cabal-version: 2.2
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'signatures/types/hasktorch-signatures-types.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- signatures/types/hasktorch-signatures-types.dhall > hasktorch-signatures-types.cabal'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hasktorch-signatures-types
version: 0.0.1.0
license: BSD-3-Clause
maintainer: Sam Stites <fnz@fgvgrf.vb>, Austin Huang <nhfgvau@nyhz.zvg.rqh> - cipher:ROT13
author: Hasktorch dev team
homepage: https://github.com/hasktorch/hasktorch#readme
bug-reports: https://github.com/hasktorch/hasktorch/issues
synopsis: Core types for Hasktorch backpack signatures
description:
    This package includes core signature types to abstract over the hasktorch-types-* packages.
category: Tensors, Machine Learning, AI
build-type: Simple

source-repository head
    type: git
    location: https://github.com/hasktorch/hasktorch

library
    signatures: Torch.Sig.State
                Torch.Sig.Types
                Torch.Sig.Types.Global
                Torch.Sig.Tensor.Memory
                Torch.Sig.Storage.Memory
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        deepseq ==1.3.0 || >1.3.0

