name:          hasktorch-signatures-types
version:       0.1.0.0
synopsis:      Backpack signature types to pair with hasktorch-raw and hasktorch-core
description:   CFFI backpack signatures
homepage:      https://github.com/hasktorch/hasktorch#readme
license:       BSD3
author:        Sam Stites <sam@stites.io>
build-type:    Simple
cabal-version: >=2.0

library
  signatures:
      Torch.Sig.State
    , Torch.Sig.Types
    , Torch.Sig.Types.Global

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends: base >= 4.7 && < 5



