cabal-version:       2.2
name:                hasktorch-gradually-typed
version:             0.2.0.0
synopsis:            experimental project for hasktorch
-- description:
homepage:            https://github.com/hasktorch/hasktorch#readme
license:             BSD-3-Clause
author:              Austin Huang
maintainer:          hasktorch@gmail.com
copyright:           2021 Austin Huang
category:            Machine Learning
build-type:          Custom

custom-setup
  setup-depends:
      base >= 4.9 && < 5
    , Cabal
    , cabal-doctest >=1.0.6 && <1.1

library
  exposed-modules:     Torch.GraduallyTyped
                     , Torch.GraduallyTyped.Prelude
                     , Torch.GraduallyTyped.Unify
                     , Torch.GraduallyTyped.Scalar
                     , Torch.GraduallyTyped.Tensor
                     , Torch.GraduallyTyped.Tensor.Type
                     , Torch.GraduallyTyped.Tensor.Creation
                     , Torch.GraduallyTyped.Tensor.IndexingSlicingJoining
                     , Torch.GraduallyTyped.Tensor.Other
                     , Torch.GraduallyTyped.Tensor.MathOperations
                     , Torch.GraduallyTyped.Tensor.MathOperations.Pointwise
                     , Torch.GraduallyTyped.Tensor.MathOperations.Reduction
                     , Torch.GraduallyTyped.Tensor.MathOperations.Comparison
                     , Torch.GraduallyTyped.Tensor.MathOperations.Spectral
                     , Torch.GraduallyTyped.Tensor.MathOperations.Other
                     , Torch.GraduallyTyped.Tensor.MathOperations.BlasLapack
                     , Torch.GraduallyTyped.RequiresGradient
                     , Torch.GraduallyTyped.DType
                     , Torch.GraduallyTyped.Device
                     , Torch.GraduallyTyped.Index
                     , Torch.GraduallyTyped.Index.Type
                     , Torch.GraduallyTyped.Index.Class
                     , Torch.GraduallyTyped.Shape
                     , Torch.GraduallyTyped.Shape.Type
                     , Torch.GraduallyTyped.Shape.Class
                     , Torch.GraduallyTyped.Layout
                     , Torch.GraduallyTyped.Autograd
                     , Torch.GraduallyTyped.Random
                     , Torch.GraduallyTyped.NN
                     , Torch.GraduallyTyped.NN.Type
                     , Torch.GraduallyTyped.NN.Class
                     , Torch.GraduallyTyped.NN.Initialization
                     , Torch.GraduallyTyped.NN.Linear
                     , Torch.GraduallyTyped.NN.Transformer
                     , Torch.GraduallyTyped.NN.Transformer.Type
                     , Torch.GraduallyTyped.NN.Transformer.Block
                     , Torch.GraduallyTyped.NN.Transformer.CrossAttention
                     , Torch.GraduallyTyped.NN.Transformer.Decoder
                     , Torch.GraduallyTyped.NN.Transformer.DecoderBlock
                     , Torch.GraduallyTyped.NN.Transformer.DecoderStack
                     , Torch.GraduallyTyped.NN.Transformer.Encoder
                     , Torch.GraduallyTyped.NN.Transformer.EncoderOnly
                     , Torch.GraduallyTyped.NN.Transformer.FeedForwardNetwork
                     , Torch.GraduallyTyped.NN.Transformer.MultiHeadAttention
                     , Torch.GraduallyTyped.NN.Transformer.SelfAttention
                     , Torch.GraduallyTyped.NN.Transformer.SequenceToSequence
                     , Torch.GraduallyTyped.NN.Transformer.Stack
                     , Torch.GraduallyTyped.NN.Transformer.LMHead
                     , Torch.GraduallyTyped.NN.Transformer.Pooler
                     , Torch.GraduallyTyped.NN.Transformer.T5.Common
                     , Torch.GraduallyTyped.NN.Transformer.T5.Small
                     , Torch.GraduallyTyped.NN.Transformer.T5.Base
                     , Torch.GraduallyTyped.NN.Transformer.T5.Large
                     , Torch.GraduallyTyped.NN.Transformer.T5.ThreeB
                     , Torch.GraduallyTyped.NN.Transformer.T5.ElevenB
                     , Torch.GraduallyTyped.NN.Transformer.T5.Generation
                     , Torch.GraduallyTyped.NN.Transformer.T5
                     , Torch.GraduallyTyped.NN.Transformer.BART.Common
                     , Torch.GraduallyTyped.NN.Transformer.BART.Base
                     , Torch.GraduallyTyped.NN.Transformer.BART
                     , Torch.GraduallyTyped.NN.Transformer.BERT.Common
                     , Torch.GraduallyTyped.NN.Transformer.BERT.BaseUncased
                     , Torch.GraduallyTyped.NN.Transformer.BERT
                     , Torch.GraduallyTyped.NN.Transformer.RoBERTa.Common
                     , Torch.GraduallyTyped.NN.Transformer.RoBERTa.Base
                     , Torch.GraduallyTyped.NN.Transformer.RoBERTa
                     , Torch.GraduallyTyped.NN.Transformer.Pegasus.Common
                     , Torch.GraduallyTyped.NN.Transformer.Pegasus.XSum
                     , Torch.GraduallyTyped.NN.Transformer.Pegasus
                     , Torch.GraduallyTyped.NN.Dropout
                     , Torch.GraduallyTyped.NN.Activation
                     , Torch.GraduallyTyped.NN.Normalization
                     , Torch.GraduallyTyped.NN.Sparse
                     , Torch.GraduallyTyped.NN.Functional
                     , Torch.GraduallyTyped.NN.Functional.Dropout
                     , Torch.GraduallyTyped.NN.Functional.Activation
                     , Torch.GraduallyTyped.NN.Functional.Linear
                     , Torch.GraduallyTyped.NN.Functional.NonLinearActivation
                     , Torch.GraduallyTyped.NN.Functional.Normalization
                     , Torch.GraduallyTyped.NN.Functional.Sparse
                     , Torch.GraduallyTyped.Internal.TensorOptions
                     , Torch.GraduallyTyped.Internal.Void
                     , Torch.Language
                     , Torch.Language.SpiderSQL
                     , Torch.Data.Parser
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Extra.Solver -fconstraint-solver-iterations=0
  build-depends:       base >= 4.7 && < 5
                     , hasktorch
                     , libtorch-ffi == 1.8.*
                     , ghc-typelits-extra
                     , ghc-typelits-knownnat
                     , ghc-typelits-natnormalise
                     , typelevel-rewrite-rules
                     , exceptions
                     , mtl
                     , stm
                     , text
                     , containers
                     , vector
                     , vector-sized
                     , generics-sop
                     , type-errors-pretty
                     , indexed
                     , indexed-extras
                     , free
                     , logict
                     , parsers
                     , singletons < 3
                     , HUnit-approx
                     , tokenizers
                     , vector
                     , vector-sized
                     , finite-typelits
                     , indexed-list-literals
                     , exceptions

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       TensorSpec
  default-language:    Haskell2010
  ghc-options:         -Wall -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Extra.Solver -fconstraint-solver-iterations=0
  build-depends:       base >= 4.7 && < 5
                     , hasktorch-gradually-typed
                     , ghc-typelits-extra
                     , ghc-typelits-knownnat
                     , ghc-typelits-natnormalise
                     , QuickCheck
                     , exceptions
                     , hedgehog
                     , hedgehog-quickcheck
                     , hspec
                     , hspec-hedgehog
                     , singletons < 3
                     , vector
                     , vector-sized

  build-tool-depends: hspec-discover:hspec-discover

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  ghc-options:         -Wall -threaded -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Extra.Solver -fconstraint-solver-iterations=0
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , doctest >=0.16.0.1 && <0.17
                     , hasktorch
                     , libtorch-ffi == 1.8.*
                     , ghc-typelits-extra
                     , ghc-typelits-knownnat
                     , ghc-typelits-natnormalise
                     , typelevel-rewrite-rules
                     , mtl
                     , stm
                     , containers
                     , generics-sop
                     , type-errors-pretty
                     , indexed
                     , indexed-extras
                     , free
                     , logict
                     , parsers
                     , singletons < 3
                     , HUnit-approx
                     , tokenizers
