-------------------------------------------------------------------------------
-- |
-- Module    :  Torch.Sig.Mask.TensorFree
-- Copyright :  (c) Sam Stites 2017
-- License   :  BSD3
-- Maintainer:  sam@stites.io
-- Stability :  experimental
-- Portability: non-portable
--
-- Tensor GC functionality for Mask tensors.
-------------------------------------------------------------------------------
signature Torch.Sig.Mask.TensorFree where

import Foreign.Ptr
import Foreign.C.Types
import Torch.Sig.Types.Global

-- | finalizer for a byte tensor
p_free :: FunPtr (Ptr CState -> Ptr CByteTensor -> IO ())
