name:           hasktorch-indef-unsigned
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3.0.0
    , dimensions >=0.3.2.0
    , hasktorch-classes
    , hasktorch-dimensions
    , hasktorch-raw-th
    , hasktorch-signatures-unsigned
    , hasktorch-types
    , managed >=1.0.0 && <1.1
    , microlens >=0.4.8.1
    , numeric-limits
    , safe-exceptions >=0.1.0.0
    , singletons >=2.2
    , text >=1.2.2.2
    , typelits-witnesses >=0.2.3.0
  exposed-modules:
    -- classes implementations with indefinites
      Torch.Indef.Types
    , Torch.Indef.Storage
    , Torch.Indef.Storage.Copy
    , Torch.Indef.Tensor.Dynamic
    , Torch.Indef.Tensor.Dynamic.IsTensor
    , Torch.Indef.Tensor.Dynamic.Copy
    , Torch.Indef.Tensor.Dynamic.Conv
    , Torch.Indef.Tensor.Dynamic.Math
    , Torch.Indef.Tensor.Dynamic.Random
    , Torch.Indef.Tensor.Static
    , Torch.Indef.Tensor.Static.IsTensor
    , Torch.Indef.Tensor.Static.Copy
    , Torch.Indef.Tensor.Static.Random

executable isdefinite
  hs-source-dirs: exe
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-indef-unsigned
    , hasktorch-raw-th
    , hasktorch-types
  mixins:
      hasktorch-indef-unsigned
        (Torch.Indef.Types
        ,Torch.Indef.Storage
        ,Torch.Indef.Storage.Copy
        ,Torch.Indef.Tensor.Dynamic
        ,Torch.Indef.Tensor.Dynamic.Copy
        ,Torch.Indef.Tensor.Dynamic.Conv
        ,Torch.Indef.Tensor.Dynamic.Random
        ,Torch.Indef.Tensor.Dynamic.Math
        ,Torch.Indef.Tensor.Static
        )
        requires
        (Torch.Sig.Types         as Torch.Types.TH.Byte
        ,Torch.Sig.Storage       as Torch.FFI.TH.Byte.Storage
        ,Torch.Sig.Storage.Copy  as Torch.FFI.TH.Byte.StorageCopy
        ,Torch.Sig.IsTensor      as Torch.FFI.TH.Byte.Tensor
        ,Torch.Sig.Tensor.Copy   as Torch.FFI.TH.Byte.TensorCopy
        ,Torch.Sig.Tensor.Conv   as Torch.FFI.TH.Byte.TensorConv
        ,Torch.Sig.Tensor.Random as Torch.FFI.TH.Byte.TensorRandom
        ,Torch.Sig.Tensor.Math   as Torch.FFI.TH.Byte.TensorMath
        )
