name:           hasktorch-raw-thnn
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core C bindings
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  extra-libraries: ATen
  hs-source-dirs: src
  build-depends:
      base >=4.7 && <5
    , hasktorch-types-th
    , inline-c >=0.5
  build-tools: c2hs
  default-language: Haskell2010
  exposed-modules:
      Torch.FFI.THNN.Double
    , Torch.FFI.THNN.Float
  other-modules:
      Paths_hasktorch_raw_thnn

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  default-language: Haskell2010
  hs-source-dirs: tests
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hasktorch-raw-tests
    , hasktorch-raw-th
    , hasktorch-raw-thnn
    , hasktorch-types-th
    , hspec >=2.4.4
    , text >=1.2.2.2
  other-modules:
      NNSpec
