packages:
    ffi/codegen/*.cabal

    ffi/types/th/*.cabal
    ffi/types/thc/*.cabal

    ffi/ffi/th/*.cabal
    ffi/ffi/thc/*.cabal
    ffi/ffi/tests/*.cabal

    signatures/types/*cabal
    signatures/partial/*cabal
    signatures/support/*cabal
    signatures/*cabal

    indef/*cabal

    -- hasktorch/*cabal

    -- examples/*cabal
    -- zoo/*cabal

-- This absolute path would go in your ~/.cabal/config file.
-- FIXME: figure out package-relative paths
-- ghc-options:
--     hasktorch-raw-th: -L/home/stites/git/hasktorch/vendor/build/
--     hasktorch-raw-thc: -L/home/stites/git/hasktorch/vendor/build/
