packages:
    codegen/*.cabal

    raw/th/*.cabal
    raw/thc/*.cabal
    raw/tests/*.cabal

    types/th/*.cabal
    types/thc/*.cabal

    signatures/types/*cabal
    signatures/partial/*cabal
    signatures/*cabal

    dimensions/*cabal
    indef/*cabal
    nn/*cabal

    core/*cabal
    examples/*cabal

-- This absolute path would go in your ~/.cabal/config file.
-- FIXME: figure out package-relative paths
-- ghc-options:
--     hasktorch-raw-th: -L/home/stites/git/hasktorch/vendor/build/
--     hasktorch-raw-thc: -L/home/stites/git/hasktorch/vendor/build/
