source-repository-package
    type: git
    location: git://github.com/hasktorch/pipes-text.git
    tag: 3dd3d9519306ea06f0c15ad71bdf57e1dfd0b747

source-repository-package
    type: git
    location: git://github.com/well-typed/cborg.git
    tag: 05983177ccbd073ca4f8724e69b880ee3b6cd1b4
    subdir: serialise

source-repository-package
    type: git
    location: git://github.com/well-typed/cborg.git
    tag: 05983177ccbd073ca4f8724e69b880ee3b6cd1b4
    subdir: cborg

packages:
    codegen/*.cabal
    libtorch-ffi/*.cabal
    libtorch-ffi-helper/*.cabal
    hasktorch/*.cabal
    examples/*.cabal
    experimental/*.cabal
