packages:
    codegen/*.cabal
    libtorch-ffi/*.cabal
    libtorch-ffi-helper/*.cabal
    hasktorch/*.cabal
    examples/*.cabal
--    experimental/bounding-box/*.cabal
--    experimental/dataloader-cifar10/*.cabal
--    experimental/untyped-nlp/*.cabal
    experimental/*/*.cabal

source-repository-package
    type: git
    location: https://github.com/hasktorch/tokenizers
    tag: addbd197fa71eb0bf875424d015ad9d732f42eed
    subdir: bindings/haskell/tokenizers-haskell

source-repository-package
    type: git
    location: https://github.com/hasktorch/typelevel-rewrite-rules
    tag: 1f181c3073df201cec45e121f07610b0bfbb6ecd

source-repository-package
    type: git
    location: https://github.com/hasktorch/type-errors-pretty
    tag: 32d7abec6a21c42a5f960d7f4133d604e8be79ec

source-repository-package
    type: git
    location: https://github.com/hasktorch/streaming-cassava
    tag: 1ecc4742beae22a2fe32e445a54d1990b6200249

source-repository-package
    type: git
    location: https://github.com/hasktorch/indexed-extras
    tag: 7a0c4e918578e7620a46d4f0546fbdaec933ede0

source-repository-package
    type: git
    location: https://github.com/hasktorch/term-rewriting
    tag: 54221f58b28c9f36db9bac437231e6142c8cca3a

-- 2024-04-30 fork is obsolete with union-find-array-0.1.0.4
-- source-repository-package
--     type: git
--     location: https://github.com/hasktorch/union-find-array
--     tag: 2e94a0e7bdd15d5a7425aca05d64cca8816f2a23

write-ghc-environment-files: always
tests: true
documentation: false
