packages:
    codegen/*.cabal
    libtorch-ffi/*.cabal
    libtorch-ffi-helper/*.cabal
    hasktorch/*.cabal
    examples/*.cabal
    experimental/*.cabal

write-ghc-environment-files: always
tests: true
documentation: false

allow-newer: doctest-0.17:ghc, pipes-text-0.0.2.5:pipes-safe, pipes-text-0.0.2.5:streaming-commons

source-repository-package
    type: git
    location: https://github.com/gelisam/typelevel-rewrite-rules
    tag: d9888af988b3c0816b5e6aa72db759a942ac7e03
    --sha256: 142likl3kmvy47gzd52ph6p6fh7n03scc7is077d730bb4ki68kf
