optimization: False
debug-info: True
executable-stripping: False
profiling: True

extra-lib-dirs: /usr/local/cuda/lib64/
extra-include-dirs:/usr/local/cuda/include

extra-lib-dirs: /usr/local/lib/
extra-include-dirs:/usr/local/include/
extra-include-dirs:/usr/local/include/TH
extra-include-dirs:/usr/local/include/THS
extra-include-dirs:/usr/local/include/THNN
extra-include-dirs:/usr/local/include/THC
extra-include-dirs:/usr/local/include/THCS
extra-include-dirs:/usr/local/include/THCUNN

-- program-locations
--   ghc-location:     /opt/ghc/8.2.2/bin/ghc
--   ghc-pkg-location: /opt/ghc/8.2.2/bin/ghc-pkg

package hasktorch-zoo
  flags: +cuda
package hasktorch-indef
  flags: +cuda
package hasktorch-core
  flags: +cuda
package hasktorch-examples
  flags: +cuda
