packages:
    codegen/*.cabal
    libtorch-ffi/*.cabal
    libtorch-ffi-helper/*.cabal
    hasktorch/*.cabal
    examples/*.cabal
    experimental/*.cabal

source-repository-package
    type: git
    location: https://github.com/hasktorch/tokenizers
    tag: d96a1ae97452047faa3e033ea79b7077377857ec
    --sha256: 1niy5ha1gdzmqn7d4z0hzr3k0hlsmzk7phzsz0bjy832hw9z3xrx
    subdir: bindings/haskell/tokenizers-haskell

write-ghc-environment-files: always
tests: true
documentation: false

allow-newer: doctest-0.17:ghc, pipes-text-0.0.2.5:pipes-safe, pipes-text-0.0.2.5:streaming-commons
