packages:
    codegen/*.cabal
    libtorch-ffi/*.cabal
    libtorch-ffi-helper/*.cabal
    hasktorch/*.cabal
    examples/*.cabal
    experimental/*.cabal

write-ghc-environment-files: always
tests: true
documentation: false

allow-newer: doctest-0.17:ghc, pipes-text-0.0.2.5:pipes-safe, pipes-text-0.0.2.5:streaming-commons

source-repository-package
    type: git
    location: https://github.com/gelisam/typelevel-rewrite-rules
    tag: bb967c9f998dbe76a369d2f05f00398d7845306c
    --sha256: 0cm8qgv1bi8lird3zczqb43x81i3lkzfpwka29rz3im3ajaq3bmm
