packages:
    codegen/*.cabal
    libtorch-ffi/*.cabal
    libtorch-ffi-helper/*.cabal
    hasktorch/*.cabal
    examples/*.cabal
    experimental/*.cabal

write-ghc-environment-files: always
tests: true
documentation: false

allow-newer: doctest-0.17:ghc, pipes-text-0.0.2.5:pipes-safe, pipes-text-0.0.2.5:streaming-commons

source-repository-package
    type: git
    location: https://github.com/gelisam/typelevel-rewrite-rules
    tag: 84a274e562317e2713f6a779d15c8fa0bb88cbbf
    --sha256: 11dh5f4znsvhjsir0pqf4ldylxj5pwkc0zpjjcyzpdsa8iibjgif
