packages:
    codegen/*.cabal
    libtorch-ffi/*.cabal
    libtorch-ffi-helper/*.cabal
    hasktorch/*.cabal
    examples/*.cabal
    experimental/*.cabal

write-ghc-environment-files: always
tests: true
documentation: false

source-repository-package
    type: git
    location: https://github.com/hasktorch/pipes-text
    tag: 3dd3d9519306ea06f0c15ad71bdf57e1dfd0b747
    --sha256: 1vp2jzn3yrwiwmy2ji859gbd788snygflnbyvyvp3d09x4p2xx2b

source-repository-package
    type: git
    location: https://github.com/gibiansky/IHaskell
    tag: 49b03cf5a9a8e8f38a617551b80acf081f4ecc14
    --sha256: 1vp2jzn3yrwiwmy2ji859gbd788snygflnbyvyvp3d09x4p2xx2b

