signature Torch.Sig.Tensor.Math.Pointwise where

import Foreign
import Foreign.C.Types

import Torch.Sig.Types
import Torch.Sig.Types.Global

c_cpow :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_sign :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_clamp :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> CReal -> IO ()
c_cross :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> CInt -> IO ()
c_cadd :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> Ptr CTensor -> IO ()
c_csub :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> Ptr CTensor -> IO ()
c_cmul :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cdiv :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_clshift :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_crshift :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cmax :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cmin :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cfmod :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cremainder :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cmaxValue :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_cminValue :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_cbitand :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cbitor :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cbitxor :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_addcmul :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()
c_addcdiv :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()

