signature Torch.Sig.Vector where

import Torch.Types.TH
import Foreign
import Foreign.C.Types
import Torch.Sig.Types

c_fill    :: Ptr CReal -> CReal -> CPtrdiff -> IO ()
c_cadd    :: Ptr CReal -> Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ()
c_adds    :: Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ()
c_cmul    :: Ptr CReal -> Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_muls    :: Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ()
c_cdiv    :: Ptr CReal -> Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_divs    :: Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ()
c_copy    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_neg     :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_abs     :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_log     :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_lgamma  :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_log1p   :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_sigmoid :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_exp     :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_erf     :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_erfinv  :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_cos     :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_acos    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_cosh    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_sin     :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_asin    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_sinh    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_tan     :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_atan    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_tanh    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_pow     :: Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ()
c_sqrt    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_rsqrt   :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_ceil    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_floor   :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_round   :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_trunc   :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_frac    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
c_cinv    :: Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ()
-- c_vectorDispatchInit :: IO ()

p_fill    :: FunPtr (Ptr CReal -> CReal -> CPtrdiff -> IO ())
p_cadd    :: FunPtr (Ptr CReal -> Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ())
p_adds    :: FunPtr (Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ())
p_cmul    :: FunPtr (Ptr CReal -> Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_muls    :: FunPtr (Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ())
p_cdiv    :: FunPtr (Ptr CReal -> Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_divs    :: FunPtr (Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ())
p_copy    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_neg     :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_abs     :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_log     :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_lgamma  :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_log1p   :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_sigmoid :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_exp     :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_erf     :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_erfinv  :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_cos     :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_acos    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_cosh    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_sin     :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_asin    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_sinh    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_tan     :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_atan    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_tanh    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_pow     :: FunPtr (Ptr CReal -> Ptr CReal -> CReal -> CPtrdiff -> IO ())
p_sqrt    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_rsqrt   :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_ceil    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_floor   :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_round   :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_trunc   :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_frac    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
p_cinv    :: FunPtr (Ptr CReal -> Ptr CReal -> CPtrdiff -> IO ())
-- p_vectorDispatchInit :: FunPtr (IO ())
