name:                hasktorch
version:             0.2.0.0
synopsis:            initial implementation for hasktorch based on libtorch
-- description:
homepage:            https://github.com/hasktorch/hasktorch#readme
license:             BSD3
author:              Austin Huang
maintainer:          hasktorch@gmail.com
copyright:           2019 Austin Huang
category:            Codegen
build-type:          Simple
cabal-version:       >=1.10

library
 exposed-modules:     Data.HList
                    , Torch
                    , Torch.Tensor
                    , Torch.TensorOptions
                    , Torch.DType
                    , Torch.Device
                    , Torch.TensorFactories
                    , Torch.Functions
                    , Torch.Functions.Native
                    , Torch.Autograd
                    , Torch.Typed
                    , Torch.Typed.Aux
                    , Torch.Typed.Factories
                    , Torch.Typed.Native
                    , Torch.Typed.NN
                    , Torch.Typed.NN.Recurrent.Cell.LSTM
                    , Torch.Typed.NN.Recurrent.LSTM
                    , Torch.Typed.Tensor
                    , Torch.Typed.Parameter
                    , Torch.Typed.Autograd
                    , Torch.Typed.Optim
                    , Torch.Typed.Serialize
                    , Torch.NN
                    , Torch.Scalar
                    , Torch.Backend
                    , Torch.Layout
                    , Torch.Cast
                    , Torch.Dimname
                    , Torch.Serialize
 hs-source-dirs:      src
 default-language:    Haskell2010
 ghc-options:         -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Extra.Solver -fconstraint-solver-iterations=0
 build-depends:       base >= 4.7 && < 5
                    , libtorch-ffi == 1.3.*
                    , finite-typelits
                    -- , ghc-typelits-extra >= 0.3.1
                    -- , ghc-typelits-knownnat >= 0.7
                    -- , ghc-typelits-natnormalise >= 0.7
                    , ghc-typelits-extra
                    , ghc-typelits-knownnat
                    , ghc-typelits-natnormalise
                    , mtl
                    , safe-exceptions
                    , reflection
                    , singletons

test-suite spec
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:      FactorySpec
                    , FunctionsSpec
                    , GradSpec
                    , SparseSpec
                    , TensorSpec
                    , NNSpec
                    , DimnameSpec
                    , Torch.Typed.AuxSpec
                    , Torch.Typed.TensorSpec
                    , Torch.Typed.FactoriesSpec
                    , Torch.Typed.NativeSpec
                    , SerializeSpec
  default-language: Haskell2010
  build-depends:      base >= 4.7 && < 5
                    , hasktorch
                    , hspec
                    , hspec-discover
                    , libtorch-ffi
                    , mtl
                    , reflection
                    , safe-exceptions
                    , QuickCheck
                    , directory

test-suite doctests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            doctests.hs
  ghc-options:        -Wall -threaded
  default-language:   Haskell2010
  build-depends:      base >= 4.7 && < 5
                    , doctest
                    , libtorch-ffi
