name:                hasktorch
version:             0.2.0.0
synopsis:            initial implementation for hasktorch based on libtorch
-- description:
homepage:            https://github.com/hasktorch/hasktorch#readme
license:             BSD3
author:              Austin Huang
maintainer:          hasktorch@gmail.com
copyright:           2019 Austin Huang
category:            Codegen
build-type:          Custom
cabal-version:       >=1.10

custom-setup
 setup-depends:
               base
             , Cabal
             , cabal-doctest  >=1.0.6 && <1.1

library
 exposed-modules:     Torch
                      Torch.Tensor
                    , Torch.TensorOptions
                    , Torch.DType
                    , Torch.TensorFactories
                    , Torch.Functions
                    , Torch.Functions.Native
                    , Torch.Autograd
                    , Torch.Static
                    , Torch.Static.Factories
                    , Torch.Static.Native
                    , Torch.NN
                    , Torch.Scalar
                    , Torch.Backend
                    , Torch.Layout
                    , Torch.Cast
 hs-source-dirs:      src
 default-language:    Haskell2010
 ghc-options:         -fplugin GHC.TypeLits.KnownNat.Solver -fconstraint-solver-iterations=0
 build-depends:       base >= 4.7 && < 5
                    , libtorch-ffi
                    , finite-typelits
                    , ghc-typelits-knownnat
                    , mtl
                    , safe-exceptions
                    , reflection

test-suite spec
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:      FactorySpec
                    , FunctionsSpec
                    , GradSpec
                    , SparseSpec
                    , TensorSpec
                    , NNSpec
                    , StaticSpec
  default-language: Haskell2010
  build-depends:      base >= 4.7 && < 5
                    , hasktorch
                    , hspec
                    , hspec-discover
                    , safe-exceptions
                    , QuickCheck
                    , mtl
                    , reflection

test-suite doctests
  default-language: Haskell2010
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  main-is:         doctests.hs
  ghc-options:     -Wall -threaded
  build-depends:
      base
    , doctest
    , hasktorch
