-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc3d111251e9ce87f2735b7393b8d637f31c9ebbe12cc1358b948a771199bd90

name:           hasktorch-aten
version:        0.1.0.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    aten sublibrary
category:       Tensors, Machine Learning
homepage:       https://github.com/austinvhuang/hasktorch#readme
bug-reports:    https://github.com/austinvhuang/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/austinvhuang/hasktorch

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.3.0
    , aeson-pretty >=0.8.5
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , singletons >=2.3.1
    , text >=1.2.2.2
    , yaml >=0.8.25
  exposed-modules:
      ProcessSpec
  other-modules:
      Paths_hasktorch_aten
  default-language: Haskell2010
