-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28f32e5506852ef19341a879506cc7c6b4e65893dad5a31ad3c67a45fb9dc96e

name:           hasktorch-aten
version:        0.1.0.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    aten sublibrary
category:       Tensors, Machine Learning
homepage:       https://github.com/austinvhuang/hasktorch#readme
bug-reports:    https://github.com/austinvhuang/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/austinvhuang/hasktorch

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , singletons >=2.3.1
    , text >=1.2.2.2
    , yaml >=0.8.25
  exposed-modules:
      ProcessSpec
  other-modules:
      Paths_hasktorch_aten
  default-language: Haskell2010
