-------------------------------------------------------------------------------
-- |
-- Module    :  Torch.Sig.Tensor.TopK
-- Copyright :  (c) Sam Stites 2017
-- License   :  BSD3
-- Maintainer:  sam@stites.io
-- Stability :  experimental
-- Portability: non-portable
-------------------------------------------------------------------------------
signature Torch.Sig.Tensor.TopK where

import Foreign
import Foreign.C.Types
import Torch.Sig.Types
import Torch.Sig.Types.Global

c_topk :: Ptr CState -> Ptr CTensor -> Ptr CIndexTensor -> Ptr CTensor -> CLLong -> CInt -> CInt -> CInt -> IO ()

