name:           hasktorch-types
version:        0.0.1.0
synopsis:       Raw C-types from torch.
description:    core C types
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , inline-c >=0.5
  build-tools:
      c2hs
  exposed-modules:
      -- THCharTypes
      THByteTypes

      THShortTypes
      THIntTypes
      THLongTypes

      THFloatTypes
      -- THHalfTypes
      THDoubleTypes

      THTypes
      THRandomTypes
      TorchStructs

  other-modules:
      Paths_hasktorch_types
  default-language: Haskell2010
