name:          hasktorch-signatures-random-thc
version:       0.1.0.0
synopsis:      Backpack signature files to pair with THC specific random code
description:   C-FFI backpack signatures
homepage:      https://github.com/hasktorch/hasktorch#readme
license:       BSD3
author:        Sam Stites <sam@stites.io>
build-type:    Simple
cabal-version: >=2.0

library
  signatures:
      Torch.Sig.THC.Tensor.Random

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >= 4.7 && < 5
    , hasktorch-types-th
    , hasktorch-signatures-types

executable isdefinite-thc
  hs-source-dirs: exe
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-thc
    , hasktorch-types-thc
    , hasktorch-signatures-random-thc
  mixins:
      hasktorch-signatures-random-thc
        requires
        (Torch.Sig.Types.Global   as Torch.Types.THC
        ,Torch.Sig.Types          as Torch.Types.THC.Double
        ,Torch.Sig.State          as Torch.FFI.THC.State

        ,Torch.Sig.THC.Tensor.Random as Torch.FFI.THC.Double.TensorRandom
        )
