signature Torch.Sig.Storage.Copy where

import Torch.Types.TH
import Foreign
import Torch.Sig.Types

c_rawCopy    :: Ptr CStorage -> Ptr CReal -> IO ()
c_copy       :: Ptr CStorage -> Ptr CStorage -> IO ()
c_copyByte   :: Ptr CStorage -> Ptr CTHByteStorage -> IO ()
c_copyChar   :: Ptr CStorage -> Ptr CTHCharStorage -> IO ()
c_copyShort  :: Ptr CStorage -> Ptr CTHShortStorage -> IO ()
c_copyInt    :: Ptr CStorage -> Ptr CTHIntStorage -> IO ()
c_copyLong   :: Ptr CStorage -> Ptr CTHLongStorage -> IO ()
c_copyFloat  :: Ptr CStorage -> Ptr CTHFloatStorage -> IO ()
c_copyDouble :: Ptr CStorage -> Ptr CTHDoubleStorage -> IO ()
c_copyHalf   :: Ptr CStorage -> Ptr CTHHalfStorage -> IO ()

p_rawCopy    :: FunPtr (Ptr CStorage -> Ptr CReal -> IO ())
p_copy       :: FunPtr (Ptr CStorage -> Ptr CStorage -> IO ())
p_copyByte   :: FunPtr (Ptr CStorage -> Ptr CTHByteStorage -> IO ())
p_copyChar   :: FunPtr (Ptr CStorage -> Ptr CTHCharStorage -> IO ())
p_copyShort  :: FunPtr (Ptr CStorage -> Ptr CTHShortStorage -> IO ())
p_copyInt    :: FunPtr (Ptr CStorage -> Ptr CTHIntStorage -> IO ())
p_copyLong   :: FunPtr (Ptr CStorage -> Ptr CTHLongStorage -> IO ())
p_copyFloat  :: FunPtr (Ptr CStorage -> Ptr CTHFloatStorage -> IO ())
p_copyDouble :: FunPtr (Ptr CStorage -> Ptr CTHDoubleStorage -> IO ())
p_copyHalf   :: FunPtr (Ptr CStorage -> Ptr CTHHalfStorage -> IO ())
