name:           hasktorch-types-thc
version:        0.0.1.0
synopsis:       Raw C-types from cutorch.
description:    core C types
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Hasktorch dev team (Austin Huang, Sam Stites)
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  default-language: Haskell2010
  hs-source-dirs: src
  build-tools: c2hs
  build-depends:
      base >=4.7 && <5
    , inline-c >=0.5
    -- , cuda >= 0.9
    , hasktorch-types-th
  exposed-modules:
      Torch.Types.THC
    , Torch.Types.THCUNN
    , Torch.Types.THC.Structs
    , Torch.Types.Cuda.Structs
    , Torch.Types.CuRand.Structs

    , Torch.Types.THC.Char
    , Torch.Types.THC.Byte

    , Torch.Types.THC.Short
    , Torch.Types.THC.Int
    , Torch.Types.THC.Long

    , Torch.Types.THC.Float
    -- , Torch.Types.THC.Half
    , Torch.Types.THC.Double

  other-modules:
      Paths_hasktorch_types_thc
      Torch.Types.THC.Internal

