cabal-version:       2.1
name:                libtorch-ffi
version:             1.3.0.0
-- The prefix(1.3) of this version("1.3.0.0") is the same as libtorch's one.
synopsis:            test out alternative options for ffi interface to libtorch 1.x
-- description:
homepage:            https://github.com/hasktorch/hasktorch#readme
license:             BSD-3-Clause
author:              Austin Huang
maintainer:          hasktorch@gmail.com
copyright:           2018 Austin Huang
category:            Codegen
build-type:          Simple

library
 exposed-modules:     LibTorch.ATen.Type
                    , LibTorch.ATen.Const
                    , LibTorch.ATen.Cast
                    , LibTorch.ATen.Class
                    , LibTorch.ATen.GC
                    , LibTorch.ATen.Unmanaged.Native
                    , LibTorch.ATen.Unmanaged.Type.Tuple
                    , LibTorch.ATen.Unmanaged.Type.Generator
                    , LibTorch.ATen.Unmanaged.Type.IntArray
                    , LibTorch.ATen.Unmanaged.Type.Scalar
                    , LibTorch.ATen.Unmanaged.Type.Storage
                    , LibTorch.ATen.Unmanaged.Type.Tensor
                    , LibTorch.ATen.Unmanaged.Type.TensorList
                    , LibTorch.ATen.Unmanaged.Type.TensorOptions
                    , LibTorch.ATen.Unmanaged.Type.StdString
                    , LibTorch.ATen.Unmanaged.Type.StdArray
                    , LibTorch.ATen.Unmanaged.Type.Context
                    , LibTorch.ATen.Unmanaged.Type.ConstQuantizerPtr
                    , LibTorch.ATen.Unmanaged.Type.Extra
                    , LibTorch.ATen.Unmanaged.Type.Dimname
                    , LibTorch.ATen.Unmanaged.Type.DimnameList
                    , LibTorch.ATen.Unmanaged.Type.Symbol
                    , LibTorch.ATen.Managed.Cast
                    , LibTorch.ATen.Managed.Native
                    , LibTorch.ATen.Managed.Type.Tuple
                    , LibTorch.ATen.Managed.Type.Generator
                    , LibTorch.ATen.Managed.Type.IntArray
                    , LibTorch.ATen.Managed.Type.Scalar
                    , LibTorch.ATen.Managed.Type.Storage
                    , LibTorch.ATen.Managed.Type.Tensor
                    , LibTorch.ATen.Managed.Type.TensorList
                    , LibTorch.ATen.Managed.Type.TensorOptions
                    , LibTorch.ATen.Managed.Type.StdString
                    , LibTorch.ATen.Managed.Type.StdArray
                    , LibTorch.ATen.Managed.Type.Context
                    , LibTorch.ATen.Managed.Type.ConstQuantizerPtr
                    , LibTorch.ATen.Managed.Type.Extra
                    , LibTorch.ATen.Managed.Type.Dimname
                    , LibTorch.ATen.Managed.Type.DimnameList
                    , LibTorch.ATen.Managed.Type.Symbol
                    , LibTorch.Torch.Unmanaged.Autograd
                    , LibTorch.Torch.Unmanaged.Native
                    , LibTorch.Torch.Unmanaged.Serialize
                    , LibTorch.Torch.Managed.Autograd
                    , LibTorch.Torch.Managed.Native
                    , LibTorch.Torch.Managed.Serialize
 hs-source-dirs: src
 default-language: Haskell2010
 build-depends:       base >= 4.7 && < 5
                    , inline-c-cpp >= 0.3.0.1
                    , inline-c
                    , optparse-applicative >= 0.14.3.0
                    , containers
                    , template-haskell
                    , bytestring
                    , safe-exceptions
                    , sysinfo
                    , async
 if os(darwin)
  extra-libraries:     c++
                     , c10
                     , torch
 else
  extra-libraries:     stdc++
                     , c10
                     , torch
 extra-ghci-libraries: stdc++
 if os(darwin)
  ld-options: -Wl,-keep_dwarf_unwind
  ghc-options:       -optc-std=c++11 -optc-xc++
 else
  ghc-options:       -optc-std=c++11
 cc-options:        -std=c++11
 cxx-options:       -std=c++11
 default-extensions:          Strict
                            , StrictData


test-suite spec
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  main-is:         Spec.hs
  other-modules:   BasicSpec
                 , MemorySpec
--  libtorch-1.3 does not work this grad-function. But grad of higher level api works.
--                 , BackwardSpec
                 , CudaSpec
                 , GeneratorSpec
  default-language: Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , inline-c-cpp >= 0.3.0.1
                     , inline-c
                     , optparse-applicative >= 0.14.3.0
                     , containers
                     , libtorch-ffi
                     , hspec
                     , hspec-discover
                     , safe-exceptions
  if os(darwin)
    ld-options: -Wl,-keep_dwarf_unwind
    ghc-options:       -optc-std=c++11 -optc-xc++
  else
    ghc-options:       -optc-std=c++11
  cc-options:        -std=c++11
  cxx-options:       -std=c++11
  default-extensions:          Strict
                             , StrictData
