-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                hasktorch-codegen
version:             0.1.0.0
synopsis:            Torch for tensors and neural networks in Haskell
description:         Code generation tools
homepage:            https://github.com/austinvhuang/hasktorch#readme
bug-reports:         https://github.com/austinvhuang/hasktorch/issues
license:             BSD3
author:              Austin Huang
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/austinvhuang/hasktorch

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >= 0.5.7
    , megaparsec >= 5.3
    , pretty-show >= 1.6.13
    , text >= 1.2.2.2
  exposed-modules:
      CodeGenParse
      CodeGenTypes
      ConditionalCases
      RenderShared
  default-language: Haskell2010

executable codegen-concrete
  default-language: Haskell2010
  hs-source-dirs:
      exe/concrete
  main-is: RenderConcrete.hs
  build-depends:
      base >=4.7 && <5
    , containers >= 0.5.7
    , megaparsec >= 5.3
    , pretty-show >= 1.6.13
    , text >= 1.2.2.2
    , hasktorch-codegen

executable codegen-generic
  default-language: Haskell2010
  hs-source-dirs:
      exe/generic
  main-is: RenderGeneric.hs
  build-depends:
      base >=4.7 && <5
    , containers >= 0.5.7
    , megaparsec >= 5.3
    , pretty-show >= 1.6.13
    , text >= 1.2.2.2
    , hasktorch-codegen

executable codegen-managed
  default-language: Haskell2010
  hs-source-dirs:
      exe/managed
  main-is: RenderManaged.hs
  build-depends:
      base >=4.7 && <5
    , containers >= 0.5.7
    , megaparsec >= 5.3
    , pretty-show >= 1.6.13
    , text >= 1.2.2.2
    , hasktorch-codegen
    , raw-strings-qq >= 1.1

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.7 && <5
    , containers >= 0.5.7
    , megaparsec >= 5.3
    , pretty-show >= 1.6.13
    , text >= 1.2.2.2
    , QuickCheck
    , hspec
    , hasktorch-codegen
  other-modules:
      CodeGenParseSpec
  default-language: Haskell2010
