-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d046a50725da9cff12a43c41881b88f62eada86e36cace7a6d5f57b110d11bfd

name:                hasktorch-codegen
version:             0.1.0.0
synopsis:            Torch for tensors and neural networks in Haskell
description:         Code generation tools
homepage:            https://github.com/hasktorch/hasktorch#readme
bug-reports:         https://github.com/hasktorch/hasktorch/issues
license:             BSD3
author:              Austin Huang
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.7
    , hashable >=1.0.1.1
    , megaparsec >=5.3
    , pretty-show >=1.6.13
    , text >=1.2.2.2
    , unordered-containers >=0.1.3.0
  exposed-modules:
      CodeGenParse
      CodeGenTypes
      ConditionalCases
      RenderShared
  other-modules:
      Paths_hasktorch_codegen
  default-language: Haskell2010

executable aten-process-spec
  main-is: ProcessSpec.hs
  hs-source-dirs:
      exe/aten
  build-depends:
      aeson >=1.1
    , aeson-pretty >=0.8.5
    , base >=4.7 && <5
    , bytestring >=0.10.8
    , containers >=0.5.7
    , hashable >=1.0.1.1
    , megaparsec >=5.3
    , pretty-show >=1.6.13
    , singletons >=2.2
    , text >=1.2.2.2
    , unordered-containers >=0.1.3.0
    , yaml >=0.8.25
  other-modules:
      Paths_hasktorch_codegen
  default-language: Haskell2010

executable codegen-concrete
  default-language: Haskell2010
  hs-source-dirs:
      exe/concrete
  main-is: RenderConcrete.hs
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.7
    , hashable >=1.0.1.1
    , hasktorch-codegen
    , megaparsec >=5.3
    , pretty-show >=1.6.13
    , text >=1.2.2.2
    , unordered-containers >=0.1.3.0
  other-modules:
      Paths_hasktorch_codegen

executable codegen-generic
  default-language: Haskell2010
  hs-source-dirs:
      exe/generic
  main-is: RenderGeneric.hs
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.7
    , hashable >=1.0.1.1
    , hasktorch-codegen
    , megaparsec >=5.3
    , pretty-show >=1.6.13
    , text >=1.2.2.2
    , unordered-containers >=0.1.3.0
  other-modules:
      Paths_hasktorch_codegen

executable codegen-managed
  default-language: Haskell2010
  hs-source-dirs:
      exe/managed
  main-is: RenderManaged.hs
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.7
    , hashable >=1.0.1.1
    , hasktorch-codegen
    , megaparsec >=5.3
    , pretty-show >=1.6.13
    , raw-strings-qq >=1.1
    , text >=1.2.2.2
    , unordered-containers >=0.1.3.0
  other-modules:
      Paths_hasktorch_codegen

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.5.7
    , hashable >=1.0.1.1
    , hasktorch-codegen
    , hspec
    , megaparsec >=5.3
    , pretty-show >=1.6.13
    , text >=1.2.2.2
    , unordered-containers >=0.1.3.0
  other-modules:
      CodeGenParseSpec
      Paths_hasktorch_codegen
  default-language: Haskell2010
