signature TensorMath where

import THTypes
import Foreign
import Foreign.C.Types

data CTensor
data CStorage

data CReal
instance Num  CReal
instance Show CReal

data CAccReal
instance Num  CAccReal
instance Show CAccReal

c_fill         :: Ptr CTensor -> CReal -> IO ()
c_zero         :: Ptr CTensor -> IO ()
c_maskedFill   :: Ptr CTensor -> Ptr CTHByteTensor -> CReal -> IO ()
c_maskedCopy   :: Ptr CTensor -> Ptr CTHByteTensor -> Ptr CTensor -> IO ()
c_maskedSelect :: Ptr CTensor -> Ptr CTensor -> Ptr CTHByteTensor -> IO ()
c_nonzero      :: Ptr CTHLongTensor -> Ptr CTensor -> IO ()
c_indexSelect  :: Ptr CTensor -> Ptr CTensor -> CInt -> Ptr CTHLongTensor -> IO ()
c_indexCopy    :: Ptr CTensor -> CInt -> Ptr CTHLongTensor -> Ptr CTensor -> IO ()
c_indexAdd     :: Ptr CTensor -> CInt -> Ptr CTHLongTensor -> Ptr CTensor -> IO ()
c_indexFill    :: Ptr CTensor -> CInt -> Ptr CTHLongTensor -> CReal -> IO ()
c_take         :: Ptr CTensor -> Ptr CTensor -> Ptr CTHLongTensor -> IO ()
c_put          :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> CInt -> IO ()
c_gather       :: Ptr CTensor -> Ptr CTensor -> CInt -> Ptr CTHLongTensor -> IO ()
c_scatter      :: Ptr CTensor -> CInt -> Ptr CTHLongTensor -> Ptr CTensor -> IO ()
c_scatterAdd   :: Ptr CTensor -> CInt -> Ptr CTHLongTensor -> Ptr CTensor -> IO ()
c_scatterFill  :: Ptr CTensor -> CInt -> Ptr CTHLongTensor -> CReal -> IO ()
c_dot          :: Ptr CTensor -> Ptr CTensor -> CAccReal
c_minall       :: Ptr CTensor -> CReal
c_maxall       :: Ptr CTensor -> CReal
c_medianall    :: Ptr CTensor -> CReal
c_sumall       :: Ptr CTensor -> CAccReal
c_prodall      :: Ptr CTensor -> CAccReal
c_add          :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_sub          :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_add_scaled   :: Ptr CTensor -> Ptr CTensor -> CReal -> CReal -> IO ()
c_sub_scaled   :: Ptr CTensor -> Ptr CTensor -> CReal -> CReal -> IO ()
c_mul          :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_div          :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_lshift       :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_rshift       :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_fmod         :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_remainder    :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_clamp        :: Ptr CTensor -> Ptr CTensor -> CReal -> CReal -> IO ()
c_bitand       :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_bitor        :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_bitxor       :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_cadd         :: Ptr CTensor -> Ptr CTensor -> CReal -> Ptr CTensor -> IO ()
c_csub         :: Ptr CTensor -> Ptr CTensor -> CReal -> Ptr CTensor -> IO ()
c_cmul         :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cpow         :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cdiv         :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_clshift      :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_crshift      :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cfmod        :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cremainder   :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cbitand      :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cbitor       :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cbitxor      :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_addcmul      :: Ptr CTensor -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()
c_addcdiv      :: Ptr CTensor -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()
c_addmv        :: Ptr CTensor -> CReal -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()
c_addmm        :: Ptr CTensor -> CReal -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()
c_addr         :: Ptr CTensor -> CReal -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()
c_addbmm       :: Ptr CTensor -> CReal -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()
c_baddbmm      :: Ptr CTensor -> CReal -> Ptr CTensor -> CReal -> Ptr CTensor -> Ptr CTensor -> IO ()
c_match        :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_numel        :: Ptr CTensor -> CPtrdiff
c_max          :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_min          :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_kthvalue     :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> CLLong -> CInt -> CInt -> IO ()
c_mode         :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_median       :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_sum          :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_prod         :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_cumsum       :: Ptr CTensor -> Ptr CTensor -> CInt -> IO ()
c_cumprod      :: Ptr CTensor -> Ptr CTensor -> CInt -> IO ()
c_sign         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_trace        :: Ptr CTensor -> CAccReal
c_cross        :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> CInt -> IO ()
c_cmax         :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cmin         :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cmaxValue    :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_cminValue    :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_zeros        :: Ptr CTensor -> Ptr CTHLongStorage -> IO ()
c_zerosLike    :: Ptr CTensor -> Ptr CTensor -> IO ()
c_ones         :: Ptr CTensor -> Ptr CTHLongStorage -> IO ()
c_onesLike     :: Ptr CTensor -> Ptr CTensor -> IO ()
c_diag         :: Ptr CTensor -> Ptr CTensor -> CInt -> IO ()
c_eye          :: Ptr CTensor -> CLLong -> CLLong -> IO ()
c_arange       :: Ptr CTensor -> CAccReal -> CAccReal -> CAccReal -> IO ()
c_range        :: Ptr CTensor -> CAccReal -> CAccReal -> CAccReal -> IO ()
c_randperm     :: Ptr CTensor -> Ptr CTHGenerator -> CLLong -> IO ()
c_reshape      :: Ptr CTensor -> Ptr CTensor -> Ptr CTHLongStorage -> IO ()
c_sort         :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_topk         :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> CLLong -> CInt -> CInt -> CInt -> IO ()
c_tril         :: Ptr CTensor -> Ptr CTensor -> CLLong -> IO ()
c_triu         :: Ptr CTensor -> Ptr CTensor -> CLLong -> IO ()
c_cat          :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> CInt -> IO ()
c_catArray     :: Ptr CTensor -> Ptr (Ptr CTensor) -> CInt -> CInt -> IO ()
c_equal        :: Ptr CTensor -> Ptr CTensor -> CInt
c_ltValue      :: Ptr CTHByteTensor -> Ptr CTensor -> CReal -> IO ()
c_leValue      :: Ptr CTHByteTensor -> Ptr CTensor -> CReal -> IO ()
c_gtValue      :: Ptr CTHByteTensor -> Ptr CTensor -> CReal -> IO ()
c_geValue      :: Ptr CTHByteTensor -> Ptr CTensor -> CReal -> IO ()
c_neValue      :: Ptr CTHByteTensor -> Ptr CTensor -> CReal -> IO ()
c_eqValue      :: Ptr CTHByteTensor -> Ptr CTensor -> CReal -> IO ()
c_ltValueT     :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_leValueT     :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_gtValueT     :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_geValueT     :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_neValueT     :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_eqValueT     :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_ltTensor     :: Ptr CTHByteTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_leTensor     :: Ptr CTHByteTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_gtTensor     :: Ptr CTHByteTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_geTensor     :: Ptr CTHByteTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_neTensor     :: Ptr CTHByteTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_eqTensor     :: Ptr CTHByteTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_ltTensorT    :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_leTensorT    :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_gtTensorT    :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_geTensorT    :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_neTensorT    :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_eqTensorT    :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()

-- class THTensorMath t => THTensorMathNegative t where
c_neg          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_abs          :: Ptr CTensor -> Ptr CTensor -> IO ()

-- class THTensorMath t => THTensorMathFloating t where
c_cinv         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_sigmoid      :: Ptr CTensor -> Ptr CTensor -> IO ()
c_log          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_lgamma       :: Ptr CTensor -> Ptr CTensor -> IO ()
c_log1p        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_exp          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_cos          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_acos         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_cosh         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_sin          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_asin         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_sinh         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_tan          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_atan         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_atan2        :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_tanh         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_erf          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_erfinv       :: Ptr CTensor -> Ptr CTensor -> IO ()
c_pow          :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_tpow         :: Ptr CTensor -> CReal -> Ptr CTensor -> IO ()
c_sqrt         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_rsqrt        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_ceil         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_floor        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_round        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_trunc        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_frac         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_lerp         :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_mean         :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_std          :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> CInt -> IO ()
c_var          :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> CInt -> IO ()
c_norm         :: Ptr CTensor -> Ptr CTensor -> CReal -> CInt -> CInt -> IO ()
c_renorm       :: Ptr CTensor -> Ptr CTensor -> CReal -> CInt -> CReal -> IO ()
c_dist         :: Ptr CTensor -> Ptr CTensor -> CReal -> CAccReal
c_histc        :: Ptr CTensor -> Ptr CTensor -> CLLong -> CReal -> CReal -> IO ()
c_bhistc       :: Ptr CTensor -> Ptr CTensor -> CLLong -> CReal -> CReal -> IO ()
c_meanall      :: Ptr CTensor -> CAccReal
c_varall       :: Ptr CTensor -> CInt -> CAccReal
c_stdall       :: Ptr CTensor -> CInt -> CAccReal
c_normall      :: Ptr CTensor -> CReal -> CAccReal
c_linspace     :: Ptr CTensor -> CReal -> CReal -> CLLong -> IO ()
c_logspace     :: Ptr CTensor -> CReal -> CReal -> CLLong -> IO ()
c_rand         :: Ptr CTensor -> Ptr CTHGenerator -> Ptr CTHLongStorage -> IO ()
c_randn        :: Ptr CTensor -> Ptr CTHGenerator -> Ptr CTHLongStorage -> IO ()

