name:           hasktorch-signatures-support
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  signatures:
      Torch.Sig.Index.Tensor
    , Torch.Sig.Index.TensorFree
    , Torch.Sig.Mask.Tensor
    , Torch.Sig.Mask.TensorFree
    , Torch.Sig.Mask.MathReduce
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions: DataKinds, KindSignatures, TypeSynonymInstances
  build-depends:
      base >=4.7 && <5
    , hasktorch-signatures-types
    , hasktorch-types-th

