cabal-version: 2.2
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'signatures/support/hasktorch-signatures-support.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- signatures/support/hasktorch-signatures-support.dhall > hasktorch-signatures-support.cabal'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hasktorch-signatures-support
version: 0.0.1.0
license: BSD-3-Clause
maintainer: Sam Stites <fnz@fgvgrf.vb>, Austin Huang <nhfgvau@nyhz.zvg.rqh> - cipher:ROT13
author: Hasktorch dev team
homepage: https://github.com/hasktorch/hasktorch#readme
bug-reports: https://github.com/hasktorch/hasktorch/issues
synopsis: Signatures for support tensors in hasktorch
description:
    Backpack signatures which define redundant operators for mask tensors and index tensors in Hasktorch.
category: Tensors, Machine Learning, AI
build-type: Simple

source-repository head
    type: git
    location: https://github.com/hasktorch/hasktorch

library
    signatures: Torch.Sig.Index.Tensor
                Torch.Sig.Index.TensorFree
                Torch.Sig.Mask.Tensor
                Torch.Sig.Mask.TensorFree
                Torch.Sig.Mask.MathReduce
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch-signatures-types (==0.0.1 || >0.0.1) && <0.0.2,
        hasktorch-types-th (==0.0.1 || >0.0.1) && <0.0.2

