cabal-version: 2.2
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'signatures/support/hasktorch-signatures-support.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- signatures/support/hasktorch-signatures-support.dhall > hasktorch-signatures-support.cabal'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hasktorch-signatures-support
version: 0.0.1.0
license: BSD-3-Clause
author: Hasktorch dev team (Sam Stites, Austin Huang)
homepage: https://github.com/hasktorch/hasktorch#readme
bug-reports: https://github.com/hasktorch/hasktorch/issues
synopsis: Backpack signature types to pair with hasktorch-ffi and hasktorch
description:
    CFFI backpack signatures
category: Tensors, Machine Learning
build-type: Simple

source-repository head
    type: git
    location: https://github.com/hasktorch/hasktorch

library
    signatures: Torch.Sig.Index.Tensor
                Torch.Sig.Index.TensorFree
                Torch.Sig.Mask.Tensor
                Torch.Sig.Mask.TensorFree
                Torch.Sig.Mask.MathReduce
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase DataKinds TypeFamilies
                        TypeSynonymInstances ScopedTypeVariables FlexibleContexts CPP
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch-signatures-types -any,
        hasktorch-types-th -any

