signature Torch.Sig.Tensor.MathFloating where

import Foreign
import Foreign.C.Types
import Torch.Sig.Types

{-
c_cinv         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_sigmoid      :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_log          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_lgamma       :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_log1p        :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_exp          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cos          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_acos         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_cosh         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_sin          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_asin         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_sinh         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_tan          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_atan         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_atan2        :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_tanh         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_erf          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_erfinv       :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_pow          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_tpow         :: Ptr CState -> Ptr CTensor -> CReal -> Ptr CTensor -> IO ()
c_sqrt         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_rsqrt        :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_ceil         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_floor        :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_round        :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_trunc        :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_frac         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> IO ()
c_lerp         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_mean         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_std          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> CInt -> IO ()
c_var          :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> CInt -> IO ()
c_norm         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> CInt -> CInt -> IO ()
c_renorm       :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> CInt -> CReal -> IO ()
c_dist         :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CReal -> IO CAccReal
c_histc        :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CLLong -> CReal -> CReal -> IO ()
c_bhistc       :: Ptr CState -> Ptr CTensor -> Ptr CTensor -> CLLong -> CReal -> CReal -> IO ()
c_meanall      :: Ptr CState -> Ptr CTensor -> IO CAccReal
c_varall       :: Ptr CState -> Ptr CTensor -> CInt -> IO CAccReal
c_stdall       :: Ptr CState -> Ptr CTensor -> CInt -> IO CAccReal
c_normall      :: Ptr CState -> Ptr CTensor -> CReal -> IO CAccReal
c_linspace     :: Ptr CState -> Ptr CTensor -> CReal -> CReal -> CLLong -> IO ()
c_logspace     :: Ptr CState -> Ptr CTensor -> CReal -> CReal -> CLLong -> IO ()
c_rand         :: Ptr CState -> Ptr CTensor -> Ptr CGenerator -> Ptr CIndexStorage -> IO ()
c_randn        :: Ptr CState -> Ptr CTensor -> Ptr CGenerator -> Ptr CIndexStorage -> IO ()
-}
