signature Torch.Sig.Tensor.RandomFloating where

import Torch.Types.TH
import Foreign
import Foreign.C.Types
import Torch.Sig.Types

c_uniform                :: Ptr CTensor -> Ptr CTHGenerator -> CAccReal -> CAccReal -> IO ()
c_normal                 :: Ptr CTensor -> Ptr CTHGenerator -> CAccReal -> CAccReal -> IO ()
c_normal_means           :: Ptr CTensor -> Ptr CTHGenerator -> Ptr CTensor -> CAccReal -> IO ()
c_normal_stddevs         :: Ptr CTensor -> Ptr CTHGenerator -> CAccReal -> Ptr CTensor -> IO ()
c_normal_means_stddevs   :: Ptr CTensor -> Ptr CTHGenerator -> Ptr CTensor -> Ptr CTensor -> IO ()
c_exponential            :: Ptr CTensor -> Ptr CTHGenerator -> CAccReal -> IO ()
c_standard_gamma         :: Ptr CTensor -> Ptr CTHGenerator -> Ptr CTensor -> IO ()
c_cauchy                 :: Ptr CTensor -> Ptr CTHGenerator -> CAccReal -> CAccReal -> IO ()
c_logNormal              :: Ptr CTensor -> Ptr CTHGenerator -> CAccReal -> CAccReal -> IO ()
-- c_multinomial            :: Ptr CTHLongTensor -> Ptr CTHGenerator -> Ptr CTensor -> CInt -> CInt -> IO ()
-- c_multinomialAliasSetup  :: Ptr CTensor -> Ptr CTHLongTensor -> Ptr CTensor -> IO ()
-- c_multinomialAliasDraw   :: Ptr CTHLongTensor -> Ptr CTHGenerator -> Ptr CTHLongTensor -> Ptr CTensor -> IO ()


