-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                hasktorch-core
version:             0.1.0.0
synopsis:            Torch for tensors and neural networks in Haskell
description:         core tensor abstractions wrapping raw TH bindings
homepage:            https://github.com/austinvhuang/hasktorch#readme
bug-reports:         https://github.com/austinvhuang/hasktorch/issues
license:             BSD3
author:              Austin Huang
category:            Tensors, Machine Learning
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/austinvhuang/hasktorch

library
  default-language: Haskell2010
  exposed-modules:
      Torch.Core.ErrorCallback
      Torch.Core.Exceptions
      Torch.Core.Internal
      Torch.Core.LogAdd
      Torch.Core.Random
      Torch.Core.StorageTypes
      Torch.Core.Tensor.Index
      Torch.Core.Tensor.Raw
      Torch.Core.Tensor.Types
      Torch.Core.StorageDouble
      Torch.Core.Tensor
      Torch.Core.Tensor.Dynamic.Byte
      Torch.Core.Tensor.Dynamic.Double
      Torch.Core.Tensor.Dynamic.DoubleLapack
      Torch.Core.Tensor.Dynamic.DoubleMath
      Torch.Core.Tensor.Dynamic.DoubleRandom
      Torch.Core.Tensor.Dynamic.Long
      Torch.Core.Tensor.Static.Byte
      Torch.Core.Tensor.Static.Double
      Torch.Core.Tensor.Static.DoubleLapack
      Torch.Core.Tensor.Static.DoubleMath
      Torch.Core.Tensor.Static.DoubleRandom
  other-modules:
      Paths_hasktorch_core
  hs-source-dirs:
      src
      src/generic
  build-depends:
      base >=4.7 && <5
    , deepseq >= 1.3.0.0
    , hasktorch-raw
    , hasktorch-interface
    , microlens >=0.4.8.1
    , safe-exceptions >= 0.1.0.0
    , singletons >=2.3.1
    , text >=1.2.2.2
    , typelits-witnesses >=0.2.3.0

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
      tests/generic
  build-depends:
      base >=4.7 && <5
    , deepseq >= 1.3.0.0
    , hasktorch-raw
    , hasktorch-interface
    , microlens >=0.4.8.1
    , safe-exceptions >= 0.1.0.0
    , singletons >=2.3.1
    , text >=1.2.2.2
    , typelits-witnesses >=0.2.3.0
    , QuickCheck
    , hspec
    , hasktorch-core
  other-modules:
      Orphans
      Torch.Core.LogAddSpec
      Torch.Core.RandomSpec
      Torch.Core.Tensor.RawSpec
      Torch.Prelude.Extras
      Torch.Core.Tensor.Dynamic.DoubleLapackSpec
      Torch.Core.Tensor.Dynamic.DoubleMathSpec
      Torch.Core.Tensor.Dynamic.DoubleRandomSpec
      Torch.Core.Tensor.Dynamic.DoubleSpec
      Torch.Core.Tensor.Static.ByteSpec
      Torch.Core.Tensor.Static.DoubleLapackSpec
      Torch.Core.Tensor.Static.DoubleMathSpec
      Torch.Core.Tensor.Static.DoubleRandomSpec
      Torch.Core.Tensor.Static.DoubleSpec
  default-language: Haskell2010
