name:           hasktorch-core
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.24

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  build-depends:
      base >=4.7 && <5
    , hasktorch-core-classes
    , hasktorch-core-indef
    , hasktorch-raw-types
    , hasktorch-core-dims

  reexported-modules:
      Torch.Core.Tensor.Dim

    -- export all long types
    , Torch.Core.LongTensor
    , Torch.Core.LongTensor.Dynamic
    , Torch.Core.LongStorage
    , Torch.Core.LongTypes

    -- export all float types
    , Torch.Core.FloatTensor
    , Torch.Core.FloatTensor.Dynamic
    , Torch.Core.FloatStorage
    , Torch.Core.FloatTypes

  mixins:
    -- satisfy all long types
      hasktorch-core-indef (Torch.Core.Tensor as Torch.Core.LongTensor, Torch.Core.Tensor.Dynamic as Torch.Core.LongTensor.Dynamic, Torch.Core.Storage as Torch.Core.LongStorage, Torch.Core.Types as Torch.Core.LongTypes)
        requires (Blas as THLongBlas, Lapack as THLongLapack, StorageCopy as THLongStorageCopy, Storage as THLongStorage, TensorConv as THLongTensorConv, TensorCopy as THLongTensorCopy, Tensor as THLongTensor, TensorLapack as THLongTensorLapack, TensorMath as THLongTensorMath, TensorRandom as THLongTensorRandom, Vector as THLongVector)

    -- satisfy all float types
    , hasktorch-core-indef (Torch.Core.Tensor as Torch.Core.FloatTensor, Torch.Core.Tensor.Dynamic as Torch.Core.FloatTensor.Dynamic, Torch.Core.Storage as Torch.Core.FloatStorage, Torch.Core.Types as Torch.Core.FloatTypes)
        requires (Blas as THFloatBlas, Lapack as THFloatLapack, StorageCopy as THFloatStorageCopy, Storage as THFloatStorage, TensorConv as THFloatTensorConv, TensorCopy as THFloatTensorCopy, Tensor as THFloatTensor, TensorLapack as THFloatTensorLapack, TensorMath as THFloatTensorMath, TensorRandom as THFloatTensorRandom, Vector as THFloatVector)

library hasktorch-core-indef
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -fno-cse -fno-full-laziness
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3.0.0
    , dimensions >=0.3.2.0
    , hasktorch-core-classes
    , hasktorch-raw
    , hasktorch-raw-signatures
    , hasktorch-raw-types
    , managed >=1.0.0 && <1.1
    , microlens >=0.4.8.1
    , numeric-limits
    , safe-exceptions >=0.1.0.0
    , singletons >=2.2
    , text >=1.2.2.2
    , typelits-witnesses >=0.2.3.0
  exposed-modules:
      Torch.Core.Tensor

    --,  Torch.Core.Random
    -- , Torch.Core.LogAdd
    -- , Torch.Core.Exceptions
    -- , Torch.Core.Internal

    -- classes implementations with indefinites
    , Torch.Core.Types
    -- , Torch.Core.Blas
    , Torch.Core.Storage
    , Torch.Core.Storage.Copy
    -- , Torch.Core.Tensor.Types
    , Torch.Core.Tensor.Dynamic
    , Torch.Core.Tensor.Dynamic.Copy
    -- , Torch.Core.Tensor.Dynamic.Math
    -- , Torch.Core.Tensor.Static
    -- , Torch.Core.Tensor.Static.Lapack
    -- , Torch.Core.Tensor.Static.Math
    -- , Torch.Core.Tensor.Static.Random

library hasktorch-core-dims
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , dimensions >=0.3.2.0
    , singletons >=2.2
    , typelits-witnesses >=0.2.3.0
  exposed-modules:
      Torch.Core.Tensor.Dim


library hasktorch-core-classes
  hs-source-dirs: classes
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-types
  exposed-modules:
      Torch.Class.Internal
    , Torch.Class.Blas
    , Torch.Class.Lapack
    , Torch.Class.Storage
    , Torch.Class.Storage.Copy
    , Torch.Class.Tensor
    , Torch.Class.Tensor.Conv
    , Torch.Class.Tensor.Copy
    , Torch.Class.Tensor.Lapack
    , Torch.Class.Tensor.Math
    , Torch.Class.Tensor.Random
    , Torch.Class.Vector

-- test-suite spec
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   hs-source-dirs:
--       tests
--       tests/generic
--   ghc-options: -fno-cse -fno-full-laziness
--   build-depends:
--       QuickCheck
--     , base >=4.7 && <5
--     , containers
--     , deepseq >=1.3.0.0
--     , dimensions >=0.3.2.0
--     , hasktorch-core
--     , hasktorch-raw
--     , hspec
--     , managed >=1.0.0 && <1.1
--     , microlens >=0.4.8.1
--     , numeric-limits
--     , safe-exceptions >=0.1.0.0
--     , singletons >=2.2
--     , text >=1.2.2.2
--     , typelits-witnesses >=0.2.3.0
--   other-modules:
--       GarbageCollectionSpec
--       MemorySpec
--       Orphans
--       RawLapackSVDSpec
--       Torch.Core.LogAddSpec
--       Torch.Core.RandomSpec
--       Torch.Core.Tensor.GenericSpec
--       Torch.Prelude.Extras
--       Torch.Core.Tensor.Dynamic.DoubleMathSpec
--       Torch.Core.Tensor.Dynamic.DoubleRandomSpec
--       Torch.Core.Tensor.Dynamic.DoubleSpec
--       Torch.Core.Tensor.Dynamic.GenericLapackSpec
--       Torch.Core.Tensor.Static.ByteSpec
--       Torch.Core.Tensor.Static.DoubleLapackSpec
--       Torch.Core.Tensor.Static.DoubleMathSpec
--       Torch.Core.Tensor.Static.DoubleRandomSpec
--       Torch.Core.Tensor.Static.DoubleSpec
--       Paths_hasktorch_core
--   default-language: Haskell2010
