name:                hasktorch-core
version:             0.1.0.0
synopsis:            Torch for tensors and neural networks in Haskell
description:         core abstractions wrapping raw TH bindings
homepage:            https://github.com/austinvhuang/hasktorch#readme
license:             BSD3
author:              Austin Huang
maintainer:          
copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:   StaticTensorDouble
                   , StaticTensorDoubleMath
                   , StaticTensorDoubleRandom
                   , TensorDouble
                   , TensorDoubleLapack
                   , TensorDoubleMath
                   , TensorDoubleRandom
                   , TensorRaw
                   , TensorLong
                   , TensorTypes
                   , TensorUtils

                   , Random

                   , StorageTypes
                   , StorageDouble

  hs-source-dirs:      src, src/generic
  build-depends:       base >= 4.7 && < 5
                     , hasktorch-raw
                     , hasktorch-interface
                     , microlens >= 0.4.8.1
                     , singletons >= 2.3.1
                     , text >= 1.2.2.2
                     , typelits-witnesses >= 0.2.3.0

source-repository head
  type:     git
  location: https://github.com/austinvhuang/hasktorch

  