name:           hasktorch-core
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.24

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3.0.0
    , dimensions >=0.3.2.0
    , hasktorch-core-classes-c
    , hasktorch-core-dims
    , hasktorch-core-indef
    , hasktorch-core-indef-floating
    , hasktorch-raw
    , hasktorch-raw-signatures
    , hasktorch-raw-types
    , managed >=1.0.0 && <1.1
    , microlens >=0.4.8.1
    , numeric-limits
    , safe-exceptions >=0.1.0.0
    , singletons >=2.2
    , text >=1.2.2.2
    , typelits-witnesses >=0.2.3.0

  reexported-modules:
      Torch.Core.Tensor.Dim
    -- , Torch.Core.Internal
    -- , Torch.Core.Random
    -- , Torch.Core.LogAdd
    -- , Torch.Core.Exceptions

    , Torch.Core.LongTypes
    , Torch.Core.LongTensor
    , Torch.Core.LongStorage
    , Torch.Core.LongStorage.Copy
    , Torch.Core.LongTensor.Dynamic
    , Torch.Core.LongTensor.Dynamic.Copy
    , Torch.Core.LongTensor.Dynamic.Conv
    , Torch.Core.LongTensor.Dynamic.Lapack
    , Torch.Core.LongTensor.Dynamic.Math
    , Torch.Core.LongTensor.Dynamic.Math.Negative
    , Torch.Core.LongTensor.Dynamic.Random

    -- export all float types
    , Torch.Core.FloatTypes
    , Torch.Core.FloatTensor
    , Torch.Core.FloatStorage
    , Torch.Core.FloatStorage.Copy
    , Torch.Core.FloatTensor.Dynamic
    , Torch.Core.FloatTensor.Dynamic.Copy
    , Torch.Core.FloatTensor.Dynamic.Conv
    , Torch.Core.FloatTensor.Dynamic.Lapack
    , Torch.Core.FloatTensor.Dynamic.Math
    , Torch.Core.FloatTensor.Dynamic.Math.Floating
    , Torch.Core.FloatTensor.Dynamic.Math.Negative
    , Torch.Core.FloatTensor.Dynamic.Random
    , Torch.Core.FloatTensor.Dynamic.Random.Floating

    -- export all float types
    , Torch.Core.DoubleTypes
    , Torch.Core.DoubleTensor
    , Torch.Core.DoubleStorage
    , Torch.Core.DoubleStorage.Copy
    , Torch.Core.DoubleTensor.Dynamic
    , Torch.Core.DoubleTensor.Dynamic.Copy
    , Torch.Core.DoubleTensor.Dynamic.Conv
    , Torch.Core.DoubleTensor.Dynamic.Lapack
    , Torch.Core.DoubleTensor.Dynamic.Math
    , Torch.Core.DoubleTensor.Dynamic.Math.Floating
    , Torch.Core.DoubleTensor.Dynamic.Math.Negative
    , Torch.Core.DoubleTensor.Dynamic.Random
    , Torch.Core.DoubleTensor.Dynamic.Random.Floating


  other-modules:
      Torch.Core.Internal

  mixins:
      hasktorch-core-indef-floating
        (Torch.Core.Types                  as Torch.Core.FloatTypes
        ,Torch.Core.Tensor                 as Torch.Core.FloatTensor
        ,Torch.Core.Storage                as Torch.Core.FloatStorage
        ,Torch.Core.Storage.Copy           as Torch.Core.FloatStorage.Copy
        ,Torch.Core.Tensor.Dynamic         as Torch.Core.FloatTensor.Dynamic
        ,Torch.Core.Tensor.Dynamic.Copy    as Torch.Core.FloatTensor.Dynamic.Copy
        ,Torch.Core.Tensor.Dynamic.Conv    as Torch.Core.FloatTensor.Dynamic.Conv
        ,Torch.Core.Tensor.Dynamic.Lapack  as Torch.Core.FloatTensor.Dynamic.Lapack
        ,Torch.Core.Tensor.Dynamic.Math          as Torch.Core.FloatTensor.Dynamic.Math
        ,Torch.Core.Tensor.Dynamic.Math.Floating as Torch.Core.FloatTensor.Dynamic.Math.Floating
        ,Torch.Core.Tensor.Dynamic.Math.Negative as Torch.Core.FloatTensor.Dynamic.Math.Negative
        ,Torch.Core.Tensor.Dynamic.Random           as Torch.Core.FloatTensor.Dynamic.Random
        ,Torch.Core.Tensor.Dynamic.Random.Floating  as Torch.Core.FloatTensor.Dynamic.Random.Floating)

        requires
        (SigTypes     as THFloatTypes
        ,StorageCopy  as THFloatStorageCopy
        ,Storage      as THFloatStorage
        ,TensorConv   as THFloatTensorConv
        ,TensorCopy   as THFloatTensorCopy
        ,Tensor       as THFloatTensor
        ,TensorLapack as THFloatTensorLapack
        ,TensorMath         as THFloatTensorMath
        ,TensorMathFloating as THFloatTensorMath
        ,TensorMathNegative as THFloatTensorMath
        ,TensorRandom         as THFloatTensorRandom
        ,TensorRandomFloating as THFloatTensorRandom)

    , hasktorch-core-indef-floating
        (Torch.Core.Types                           as Torch.Core.DoubleTypes
        ,Torch.Core.Tensor                          as Torch.Core.DoubleTensor
        ,Torch.Core.Storage                         as Torch.Core.DoubleStorage
        ,Torch.Core.Storage.Copy                    as Torch.Core.DoubleStorage.Copy
        ,Torch.Core.Tensor.Dynamic                  as Torch.Core.DoubleTensor.Dynamic
        ,Torch.Core.Tensor.Dynamic.Copy             as Torch.Core.DoubleTensor.Dynamic.Copy
        ,Torch.Core.Tensor.Dynamic.Conv             as Torch.Core.DoubleTensor.Dynamic.Conv
        ,Torch.Core.Tensor.Dynamic.Lapack           as Torch.Core.DoubleTensor.Dynamic.Lapack
        ,Torch.Core.Tensor.Dynamic.Math             as Torch.Core.DoubleTensor.Dynamic.Math
        ,Torch.Core.Tensor.Dynamic.Math.Floating    as Torch.Core.DoubleTensor.Dynamic.Math.Floating
        ,Torch.Core.Tensor.Dynamic.Math.Negative    as Torch.Core.DoubleTensor.Dynamic.Math.Negative
        ,Torch.Core.Tensor.Dynamic.Random           as Torch.Core.DoubleTensor.Dynamic.Random
        ,Torch.Core.Tensor.Dynamic.Random.Floating  as Torch.Core.DoubleTensor.Dynamic.Random.Floating)

        requires
        (SigTypes             as THDoubleTypes
        ,StorageCopy          as THDoubleStorageCopy
        ,Storage              as THDoubleStorage
        ,TensorConv           as THDoubleTensorConv
        ,TensorCopy           as THDoubleTensorCopy
        ,Tensor               as THDoubleTensor
        ,TensorLapack         as THDoubleTensorLapack
        ,TensorMath           as THDoubleTensorMath
        ,TensorMathFloating   as THDoubleTensorMath
        ,TensorMathNegative   as THDoubleTensorMath
        ,TensorRandom         as THDoubleTensorRandom
        ,TensorRandomFloating as THDoubleTensorRandom)

    , hasktorch-core-indef
        (Torch.Core.Types                           as Torch.Core.LongTypes
        ,Torch.Core.Tensor                          as Torch.Core.LongTensor
        ,Torch.Core.Storage                         as Torch.Core.LongStorage
        ,Torch.Core.Storage.Copy                    as Torch.Core.LongStorage.Copy
        ,Torch.Core.Tensor.Dynamic                  as Torch.Core.LongTensor.Dynamic
        ,Torch.Core.Tensor.Dynamic.Copy             as Torch.Core.LongTensor.Dynamic.Copy
        ,Torch.Core.Tensor.Dynamic.Conv             as Torch.Core.LongTensor.Dynamic.Conv
        ,Torch.Core.Tensor.Dynamic.Lapack           as Torch.Core.LongTensor.Dynamic.Lapack
        ,Torch.Core.Tensor.Dynamic.Math             as Torch.Core.LongTensor.Dynamic.Math
        ,Torch.Core.Tensor.Dynamic.Math.Negative    as Torch.Core.LongTensor.Dynamic.Math.Negative
        ,Torch.Core.Tensor.Dynamic.Random           as Torch.Core.LongTensor.Dynamic.Random)

        requires
        (SigTypes             as THLongTypes
        ,StorageCopy          as THLongStorageCopy
        ,Storage              as THLongStorage
        ,TensorConv           as THLongTensorConv
        ,TensorCopy           as THLongTensorCopy
        ,Tensor               as THLongTensor
        ,TensorLapack         as THLongTensorLapack
        ,TensorMath           as THLongTensorMath
        ,TensorMathNegative   as THLongTensorMath
        ,TensorRandom         as THLongTensorRandom)

