name:           hasktorch-core
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

Flag lite
  Description: build only the Byte, Long, and Float Types
  Default: False

library
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions: LambdaCase
  if flag(lite)
    CC-Options: -DLITE
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3.0.0
    , dimensions >=0.3.2.0
    , hasktorch-classes
    , hasktorch-dimensions
    , hasktorch-indef-unsigned
    -- , hasktorch-indef-signed
    -- , hasktorch-indef-floating
    , hasktorch-raw-th
    , hasktorch-raw-thc
    , hasktorch-types-th
    , hasktorch-types-thc
    , managed >=1.0.0 && <1.1
    , microlens >=0.4.8.1
    , numeric-limits
    , safe-exceptions >=0.1.0.0
    , singletons >=2.2
    , text >=1.2.2.2
    , typelits-witnesses >=0.2.3.0

  exposed-modules:
      Torch.Core.Exceptions
    -- , Torch.Core.Random
    -- , Torch.Core.LogAdd
    , Torch.Storage

    -- , Torch.Core.Tensor.Dynamic
    -- , Torch.Core.Tensor.Dynamic.Copy
    -- , Torch.Core.Tensor.Dynamic.Conv
    -- , Torch.Core.Tensor.Dynamic.Random
    -- , Torch.Core.Tensor.Dynamic.Math
    -- , Torch.Core.Tensor.Dynamic.Math.Signed
    -- -- Torch.Core.Tensor.Static includes derived Conv and Copy instances
    -- , Torch.Core.Tensor.Static
    -- , Torch.Core.Tensor.Static.Random
    -- , Torch.Core.Tensor.Static.Math
    -- , Torch.Core.Tensor.Static.Math.Infix
    -- , Torch.Core.Tensor.Static.Math.Unsafe

  other-modules:
      Torch.Internal

  -- other-modules:
  --     Torch.Core.Tensor.Static.Math.Signed
  --   , Torch.Core.Tensor.Static.Math.Floating

  reexported-modules:
      Torch.Dimensions

    , Torch.Byte.Types
    , Torch.Byte.Storage
    , Torch.Byte.Dynamic

    , Torch.Cuda.Byte.Types
    , Torch.Cuda.Byte.Storage
    , Torch.Cuda.Byte.Dynamic

    -- lite modules
    -- , Torch.Core.Byte.Types
    -- , Torch.Core.Byte.Storage
    -- , Torch.Core.Byte.Storage.Copy
--     , Torch.Core.ByteTensor.Dynamic
--     , Torch.Core.ByteTensor.Dynamic.Copy
--     , Torch.Core.ByteTensor.Dynamic.Conv
--     , Torch.Core.ByteTensor.Dynamic.Math
--     , Torch.Core.ByteTensor.Dynamic.Random
--     , Torch.Core.ByteTensor.Static
-- 
--     , Torch.Core.LongTypes
--     , Torch.Core.LongStorage
--     , Torch.Core.LongStorage.Copy
--     , Torch.Core.LongTensor.Dynamic
--     , Torch.Core.LongTensor.Dynamic.Copy
--     , Torch.Core.LongTensor.Dynamic.Conv
--     , Torch.Core.LongTensor.Dynamic.Random
--     , Torch.Core.LongTensor.Dynamic.Math
--     , Torch.Core.LongTensor.Dynamic.Math.Signed
--     , Torch.Core.LongTensor.Static
-- 
--     , Torch.Core.FloatTypes
--     , Torch.Core.FloatStorage
--     , Torch.Core.FloatStorage.Copy
--     , Torch.Core.FloatTensor.Dynamic
--     , Torch.Core.FloatTensor.Dynamic.Copy
--     , Torch.Core.FloatTensor.Dynamic.Conv
--     , Torch.Core.FloatTensor.Dynamic.Lapack
--     , Torch.Core.FloatTensor.Dynamic.Math
--     , Torch.Core.FloatTensor.Dynamic.Math.Floating
--     , Torch.Core.FloatTensor.Dynamic.Math.Signed
--     , Torch.Core.FloatTensor.Dynamic.Random
--     , Torch.Core.FloatTensor.Dynamic.Random.Floating
--     , Torch.Core.FloatTensor.Static
-- 
-- 
--   if !flag(lite)
--     reexported-modules:
--      -- continue to export all unsigned types
-- 
--      -- continue to export all signed types
--         Torch.Core.ShortTypes
--       , Torch.Core.ShortStorage
--       , Torch.Core.ShortStorage.Copy
--       , Torch.Core.ShortTensor.Dynamic
--       , Torch.Core.ShortTensor.Dynamic.Copy
--       , Torch.Core.ShortTensor.Dynamic.Conv
--       , Torch.Core.ShortTensor.Dynamic.Random
--       , Torch.Core.ShortTensor.Dynamic.Math
--       , Torch.Core.ShortTensor.Dynamic.Math.Signed
--       , Torch.Core.ShortTensor.Static
-- 
--       , Torch.Core.IntTypes
--       , Torch.Core.IntStorage
--       , Torch.Core.IntStorage.Copy
--       , Torch.Core.IntTensor.Dynamic
--       , Torch.Core.IntTensor.Dynamic.Copy
--       , Torch.Core.IntTensor.Dynamic.Conv
--       , Torch.Core.IntTensor.Dynamic.Random
--       , Torch.Core.IntTensor.Dynamic.Math
--       , Torch.Core.IntTensor.Dynamic.Math.Signed
--       , Torch.Core.IntTensor.Static
-- 
--       -- export all floating types
--       , Torch.Core.DoubleTypes
--       , Torch.Core.DoubleStorage
--       , Torch.Core.DoubleStorage.Copy
--       , Torch.Core.DoubleTensor.Dynamic
--       , Torch.Core.DoubleTensor.Dynamic.Copy
--       , Torch.Core.DoubleTensor.Dynamic.Conv
--       , Torch.Core.DoubleTensor.Dynamic.Lapack
--       , Torch.Core.DoubleTensor.Dynamic.Math
--       , Torch.Core.DoubleTensor.Dynamic.Math.Floating
--       , Torch.Core.DoubleTensor.Dynamic.Math.Signed
--       , Torch.Core.DoubleTensor.Dynamic.Random
--       , Torch.Core.DoubleTensor.Dynamic.Random.Floating
--       , Torch.Core.DoubleTensor.Static
  mixins:
      hasktorch-indef-unsigned
        (Torch.Indef.Types                as Torch.Byte.Types
        ,Torch.Indef.Storage              as Torch.Byte.Storage
        ,Torch.Indef.Dynamic              as Torch.Byte.Dynamic
        )
        requires
        (Torch.Sig.State          as Torch.Types.TH
        ,Torch.Sig.Types.Global   as Torch.Types.TH
        ,Torch.Sig.Types          as Torch.Types.TH.Byte
        ,Torch.Sig.Storage        as Torch.FFI.TH.Byte.Storage
        ,Torch.Sig.Storage.Copy   as Torch.FFI.TH.Byte.StorageCopy
        ,Torch.Sig.Storage.Memory as Torch.FFI.TH.Byte.FreeStorage
        ,Torch.Sig.Tensor         as Torch.FFI.TH.Byte.Tensor
        ,Torch.Sig.Tensor.Copy    as Torch.FFI.TH.Byte.TensorCopy
        ,Torch.Sig.Tensor.Memory  as Torch.FFI.TH.Byte.FreeTensor
        ,Torch.Sig.Tensor.Index   as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Masked  as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Mode           as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Sort           as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.TopK           as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Random        as Torch.FFI.TH.Byte.TensorRandom

        -- * Used to be available in TH
        -- ,Torch.Sig.Tensor.Conv   as Torch.FFI.TH.Byte.TensorConv
        )
     , hasktorch-indef-unsigned
        (Torch.Indef.Types                as Torch.Cuda.Byte.Types
        ,Torch.Indef.Storage              as Torch.Cuda.Byte.Storage
        ,Torch.Indef.Dynamic              as Torch.Cuda.Byte.Dynamic
        )
        requires
        (Torch.Sig.Types.Global      as Torch.Types.THC
        ,Torch.Sig.Types             as Torch.Types.THC.Byte
        ,Torch.Sig.State             as Torch.Types.THC.State
        ,Torch.Sig.Storage           as Torch.FFI.THC.Byte.Storage
        ,Torch.Sig.Storage.Copy      as Torch.FFI.THC.Byte.StorageCopy
        ,Torch.Sig.Storage.Memory    as Torch.FFI.THC.Byte.Storage
        ,Torch.Sig.Tensor            as Torch.FFI.THC.Byte.Tensor
        ,Torch.Sig.Tensor.Copy       as Torch.FFI.THC.Byte.TensorCopy
        ,Torch.Sig.Tensor.Memory     as Torch.FFI.THC.Byte.Tensor

        ,Torch.Sig.Tensor.Index          as Torch.FFI.THC.Byte.TensorIndex
        ,Torch.Sig.Tensor.Masked         as Torch.FFI.THC.Byte.TensorMasked
        -- ,Torch.Sig.Tensor.Math           as Torch.FFI.THC.Byte.TensorMath
        ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.THC.Byte.TensorMathCompare
        ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.THC.Byte.TensorMathCompareT
        ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.THC.Byte.TensorMathPairwise
        ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.THC.Byte.TensorMathPointwise
        ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.THC.Byte.TensorMathReduce
        ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.THC.Byte.TensorMathScan
        ,Torch.Sig.Tensor.Mode           as Torch.FFI.THC.Byte.TensorMode
        ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.THC.Byte.TensorScatterGather
        ,Torch.Sig.Tensor.Sort           as Torch.FFI.THC.Byte.TensorSort
        ,Torch.Sig.Tensor.TopK           as Torch.FFI.THC.Byte.TensorTopK
        )

--    , hasktorch-indef-signed
--       (Torch.Indef.Types                      as Torch.Core.LongTypes
--       ,Torch.Indef.Storage                    as Torch.Core.LongStorage
--       ,Torch.Indef.Storage.Copy               as Torch.Core.LongStorage.Copy
--       ,Torch.Indef.Tensor.Dynamic             as Torch.Core.LongTensor.Dynamic
--       ,Torch.Indef.Tensor.Dynamic.IsTensor    as Torch.Core.LongTensor.Dynamic.IsTensor
--       ,Torch.Indef.Tensor.Dynamic.Copy        as Torch.Core.LongTensor.Dynamic.Copy
--       ,Torch.Indef.Tensor.Dynamic.Conv        as Torch.Core.LongTensor.Dynamic.Conv
--       ,Torch.Indef.Tensor.Dynamic.Random      as Torch.Core.LongTensor.Dynamic.Random
--       ,Torch.Indef.Tensor.Dynamic.Math        as Torch.Core.LongTensor.Dynamic.Math
--       ,Torch.Indef.Tensor.Dynamic.Math.Signed as Torch.Core.LongTensor.Dynamic.Math.Signed
--       ,Torch.Indef.Tensor.Static.IsTensor    as Torch.Core.LongTensor.Static.IsTensor
--       ,Torch.Indef.Tensor.Static              as Torch.Core.LongTensor.Static
--       ,Torch.Indef.Tensor.Static.Copy              as Torch.Core.LongTensor.Static.Copy
--       ,Torch.Indef.Tensor.Static.Random       as Torch.Core.LongTensor.Static.Random
--       ,Torch.Indef.Tensor.Static.Math.Signed as Torch.Core.LongTensor.Static.Math.Signed
--       )
--       requires
--       (Torch.Sig.Types             as Torch.Types.TH.Long
--       ,Torch.Sig.Storage           as Torch.FFI.TH.Long.Storage
--       ,Torch.Sig.Storage.Copy      as Torch.FFI.TH.Long.StorageCopy
--       ,Torch.Sig.IsTensor          as Torch.FFI.TH.Long.Tensor
--       ,Torch.Sig.Tensor.Copy       as Torch.FFI.TH.Long.TensorCopy
--       ,Torch.Sig.Tensor.Conv       as Torch.FFI.TH.Long.TensorConv
--       ,Torch.Sig.Tensor.Random     as Torch.FFI.TH.Long.TensorRandom
--       ,Torch.Sig.Tensor.Math       as Torch.FFI.TH.Long.TensorMath
--       ,Torch.Sig.Tensor.MathSigned as Torch.FFI.TH.Long.TensorMath
--       )
--    , hasktorch-indef-floating
--       (Torch.Indef.Types                           as Torch.Core.FloatTypes
--       ,Torch.Indef.Storage                         as Torch.Core.FloatStorage
--       ,Torch.Indef.Storage.Copy                    as Torch.Core.FloatStorage.Copy
--       ,Torch.Indef.Tensor.Dynamic                  as Torch.Core.FloatTensor.Dynamic
--       ,Torch.Indef.Tensor.Dynamic.IsTensor    as Torch.Core.FloatTensor.Dynamic.IsTensor
--       ,Torch.Indef.Tensor.Dynamic.Copy             as Torch.Core.FloatTensor.Dynamic.Copy
--       ,Torch.Indef.Tensor.Dynamic.Conv             as Torch.Core.FloatTensor.Dynamic.Conv
--       ,Torch.Indef.Tensor.Dynamic.Lapack           as Torch.Core.FloatTensor.Dynamic.Lapack
--       ,Torch.Indef.Tensor.Dynamic.Math             as Torch.Core.FloatTensor.Dynamic.Math
--       ,Torch.Indef.Tensor.Dynamic.Math.Floating    as Torch.Core.FloatTensor.Dynamic.Math.Floating
--       ,Torch.Indef.Tensor.Dynamic.Math.Signed      as Torch.Core.FloatTensor.Dynamic.Math.Signed
--       ,Torch.Indef.Tensor.Dynamic.Random           as Torch.Core.FloatTensor.Dynamic.Random
--       ,Torch.Indef.Tensor.Dynamic.Random.Floating  as Torch.Core.FloatTensor.Dynamic.Random.Floating
--       ,Torch.Indef.Tensor.Static                   as Torch.Core.FloatTensor.Static
--       ,Torch.Indef.Tensor.Static.Copy                   as Torch.Core.FloatTensor.Static.Copy
--       ,Torch.Indef.Tensor.Static.IsTensor    as Torch.Core.FloatTensor.Static.IsTensor
--       ,Torch.Indef.Tensor.Static.Random            as Torch.Core.FloatTensor.Static.Random
--       ,Torch.Indef.Tensor.Static.Random.Floating   as Torch.Core.FloatTensor.Static.Random.Floating
--       ,Torch.Indef.Tensor.Static.Math.Signed      as Torch.Core.FloatTensor.Static.Math.Signed
--       ,Torch.Indef.Tensor.Static.Math.Floating      as Torch.Core.FloatTensor.Static.Math.Floating
--       )
--       requires
--       (Torch.Sig.Types                 as Torch.Types.TH.Float
--       ,Torch.Sig.Storage               as Torch.FFI.TH.Float.Storage
--       ,Torch.Sig.Storage.Copy          as Torch.FFI.TH.Float.StorageCopy
--       ,Torch.Sig.IsTensor              as Torch.FFI.TH.Float.Tensor
--       ,Torch.Sig.Tensor.Copy           as Torch.FFI.TH.Float.TensorCopy
--       ,Torch.Sig.Tensor.Conv           as Torch.FFI.TH.Float.TensorConv
--       ,Torch.Sig.Tensor.Lapack         as Torch.FFI.TH.Float.TensorLapack
--       ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Float.TensorMath
--       ,Torch.Sig.Tensor.MathSigned     as Torch.FFI.TH.Float.TensorMath
--       ,Torch.Sig.Tensor.MathFloating   as Torch.FFI.TH.Float.TensorMath
--       ,Torch.Sig.Tensor.Random         as Torch.FFI.TH.Float.TensorRandom
--       ,Torch.Sig.Tensor.RandomFloating as Torch.FFI.TH.Float.TensorRandom
--       )
-- 
--   if !flag(lite)
--     mixins:
--         hasktorch-indef-signed
--           (Torch.Indef.Types                      as Torch.Core.ShortTypes
--           ,Torch.Indef.Storage                    as Torch.Core.ShortStorage
--           ,Torch.Indef.Storage.Copy               as Torch.Core.ShortStorage.Copy
--           ,Torch.Indef.Tensor.Dynamic             as Torch.Core.ShortTensor.Dynamic
--           ,Torch.Indef.Tensor.Dynamic.IsTensor    as Torch.Core.ShortTensor.Dynamic.IsTensor
--           ,Torch.Indef.Tensor.Dynamic.Copy        as Torch.Core.ShortTensor.Dynamic.Copy
--           ,Torch.Indef.Tensor.Dynamic.Conv        as Torch.Core.ShortTensor.Dynamic.Conv
--           ,Torch.Indef.Tensor.Dynamic.Random      as Torch.Core.ShortTensor.Dynamic.Random
--           ,Torch.Indef.Tensor.Dynamic.Math        as Torch.Core.ShortTensor.Dynamic.Math
--           ,Torch.Indef.Tensor.Dynamic.Math.Signed as Torch.Core.ShortTensor.Dynamic.Math.Signed
--           ,Torch.Indef.Tensor.Static.IsTensor    as Torch.Core.ShortTensor.Static.IsTensor
--           ,Torch.Indef.Tensor.Static              as Torch.Core.ShortTensor.Static
--           ,Torch.Indef.Tensor.Static.Random       as Torch.Core.ShortTensor.Static.Random
--           ,Torch.Indef.Tensor.Static.Math.Signed as Torch.Core.ShortTensor.Static.Math.Signed
--           ,Torch.Indef.Tensor.Static.Copy         as Torch.Core.ShortTensor.Static.Copy
--           )
--           requires
--           (Torch.Sig.Types         as Torch.Types.TH.Short
--           ,Torch.Sig.Storage          as Torch.FFI.TH.Short.Storage
--           ,Torch.Sig.Storage.Copy      as Torch.FFI.TH.Short.StorageCopy
--           ,Torch.Sig.IsTensor          as Torch.FFI.TH.Short.Tensor
--           ,Torch.Sig.Tensor.Copy       as Torch.FFI.TH.Short.TensorCopy
--           ,Torch.Sig.Tensor.Conv       as Torch.FFI.TH.Short.TensorConv
--           ,Torch.Sig.Tensor.Random     as Torch.FFI.TH.Short.TensorRandom
--           ,Torch.Sig.Tensor.Math       as Torch.FFI.TH.Short.TensorMath
--           ,Torch.Sig.Tensor.MathSigned as Torch.FFI.TH.Short.TensorMath
--           )
--      , hasktorch-indef-signed
--          (Torch.Indef.Types                      as Torch.Core.IntTypes
--          ,Torch.Indef.Storage                    as Torch.Core.IntStorage
--          ,Torch.Indef.Storage.Copy               as Torch.Core.IntStorage.Copy
--          ,Torch.Indef.Tensor.Dynamic             as Torch.Core.IntTensor.Dynamic
--          ,Torch.Indef.Tensor.Dynamic.IsTensor    as Torch.Core.IntTensor.Dynamic.IsTensor
--          ,Torch.Indef.Tensor.Dynamic.Copy        as Torch.Core.IntTensor.Dynamic.Copy
--          ,Torch.Indef.Tensor.Dynamic.Conv        as Torch.Core.IntTensor.Dynamic.Conv
--          ,Torch.Indef.Tensor.Dynamic.Random      as Torch.Core.IntTensor.Dynamic.Random
--          ,Torch.Indef.Tensor.Dynamic.Math        as Torch.Core.IntTensor.Dynamic.Math
--          ,Torch.Indef.Tensor.Dynamic.Math.Signed as Torch.Core.IntTensor.Dynamic.Math.Signed
--          ,Torch.Indef.Tensor.Static.IsTensor    as Torch.Core.IntTensor.Static.IsTensor
--          ,Torch.Indef.Tensor.Static              as Torch.Core.IntTensor.Static
--          ,Torch.Indef.Tensor.Static.Random       as Torch.Core.IntTensor.Static.Random
--          ,Torch.Indef.Tensor.Static.Math.Signed as Torch.Core.IntTensor.Static.Math.Signed
--          ,Torch.Indef.Tensor.Static.Copy              as Torch.Core.IntTensor.Static.Copy
--          )
--          requires
--          (Torch.Sig.Types         as Torch.Types.TH.Int
--          ,Torch.Sig.Storage          as Torch.FFI.TH.Int.Storage
--          ,Torch.Sig.Storage.Copy      as Torch.FFI.TH.Int.StorageCopy
--          ,Torch.Sig.IsTensor          as Torch.FFI.TH.Int.Tensor
--          ,Torch.Sig.Tensor.Copy       as Torch.FFI.TH.Int.TensorCopy
--          ,Torch.Sig.Tensor.Conv       as Torch.FFI.TH.Int.TensorConv
--          ,Torch.Sig.Tensor.Random     as Torch.FFI.TH.Int.TensorRandom
--          ,Torch.Sig.Tensor.Math       as Torch.FFI.TH.Int.TensorMath
--          ,Torch.Sig.Tensor.MathSigned as Torch.FFI.TH.Int.TensorMath
--         )
-- 
--      , hasktorch-indef-floating
--         (Torch.Indef.Types                           as Torch.Core.DoubleTypes
--         ,Torch.Indef.Storage                         as Torch.Core.DoubleStorage
--         ,Torch.Indef.Storage.Copy                    as Torch.Core.DoubleStorage.Copy
--         ,Torch.Indef.Tensor.Dynamic                  as Torch.Core.DoubleTensor.Dynamic
--         ,Torch.Indef.Tensor.Dynamic.IsTensor         as Torch.Core.DoubleTensor.Dynamic.IsTensor
--         ,Torch.Indef.Tensor.Dynamic.Copy             as Torch.Core.DoubleTensor.Dynamic.Copy
--         ,Torch.Indef.Tensor.Dynamic.Conv             as Torch.Core.DoubleTensor.Dynamic.Conv
--         ,Torch.Indef.Tensor.Dynamic.Lapack           as Torch.Core.DoubleTensor.Dynamic.Lapack
--         ,Torch.Indef.Tensor.Dynamic.Math             as Torch.Core.DoubleTensor.Dynamic.Math
--         ,Torch.Indef.Tensor.Dynamic.Math.Floating    as Torch.Core.DoubleTensor.Dynamic.Math.Floating
--         ,Torch.Indef.Tensor.Dynamic.Math.Signed      as Torch.Core.DoubleTensor.Dynamic.Math.Signed
--         ,Torch.Indef.Tensor.Dynamic.Random           as Torch.Core.DoubleTensor.Dynamic.Random
--         ,Torch.Indef.Tensor.Dynamic.Random.Floating  as Torch.Core.DoubleTensor.Dynamic.Random.Floating
--         ,Torch.Indef.Tensor.Static                   as Torch.Core.DoubleTensor.Static
--         ,Torch.Indef.Tensor.Static.Copy              as Torch.Core.DoubleTensor.Static.Copy
--         ,Torch.Indef.Tensor.Static.IsTensor          as Torch.Core.DoubleTensor.Static.IsTensor
--         ,Torch.Indef.Tensor.Static.Random            as Torch.Core.DoubleTensor.Static.Random
--         ,Torch.Indef.Tensor.Static.Random.Floating   as Torch.Core.DoubleTensor.Static.Random.Floating
--         ,Torch.Indef.Tensor.Static.Math.Signed       as Torch.Core.DoubleTensor.Static.Math.Signed
--         ,Torch.Indef.Tensor.Static.Math.Floating     as Torch.Core.DoubleTensor.Static.Math.Floating
--         )
--         requires
--         (Torch.Sig.Types                 as Torch.Types.TH.Double
--         ,Torch.Sig.Storage               as Torch.FFI.TH.Double.Storage
--         ,Torch.Sig.Storage.Copy          as Torch.FFI.TH.Double.StorageCopy
--         ,Torch.Sig.IsTensor              as Torch.FFI.TH.Double.Tensor
--         ,Torch.Sig.Tensor.Copy           as Torch.FFI.TH.Double.TensorCopy
--         ,Torch.Sig.Tensor.Conv           as Torch.FFI.TH.Double.TensorConv
--         ,Torch.Sig.Tensor.Lapack         as Torch.FFI.TH.Double.TensorLapack
--         ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Double.TensorMath
--         ,Torch.Sig.Tensor.MathFloating   as Torch.FFI.TH.Double.TensorMath
--         ,Torch.Sig.Tensor.MathSigned     as Torch.FFI.TH.Double.TensorMath
--         ,Torch.Sig.Tensor.Random         as Torch.FFI.TH.Double.TensorRandom
--         ,Torch.Sig.Tensor.RandomFloating as Torch.FFI.TH.Double.TensorRandom
--         )
-- 
