{-# LANGUAGE KindSignatures #-}
{-# LANGUAGE DataKinds #-}
signature Torch.Sig.Types where

import Foreign (ForeignPtr)
import Foreign.Storable
import GHC.TypeLits (Nat)

-- all C-types
data CTensor
data CStorage
data CState
data CAllocator
data CDescBuff
data CIndexTensor
data CIndexStorage
data CMaskTensor

data CInt'
-- data CByteTensor
-- data CCharTensor
-- data CShortTensor
-- data CIntTensor
-- data CLongTensor
-- data CFloatTensor
-- data CDoubleTensor
-- data CHalfTensor

-- all haskell, memory-managed types
data DynTensor
asDyn :: ForeignPtr CTensor -> DynTensor
tensor :: DynTensor -> ForeignPtr CTensor

data Storage
asStorage :: ForeignPtr CStorage -> Storage
storage :: Storage -> ForeignPtr CStorage

data Tensor (d::[Nat])
asStatic :: DynTensor -> Tensor d
dynamic :: Tensor d -> DynTensor

data CReal
instance Num  CReal
instance Show CReal
instance Storable CReal

data CAccReal
instance Num  CAccReal
instance Show CAccReal
instance Storable CAccReal

data HsReal
instance Num  HsReal
instance Show HsReal

data HsAccReal
instance Num  HsAccReal
instance Show HsAccReal

hs2cReal :: HsReal -> CReal
hs2cAccReal :: HsAccReal -> CAccReal

c2hsReal :: CReal -> HsReal
c2hsAccReal :: CAccReal -> HsAccReal

