-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 561fd10e6ec0776e909a8113959cae3323012875ff678e44af896b96dd78bb60

name:           hasktorch-raw
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core C bindings
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs:
      src
      src/generic
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-types
    , inline-c >=0.5
    , text >=1.2.2.2
  build-tools:
      c2hs
  exposed-modules:
      THAtomic
      THDiskFile
      THFile
      THHalf
      THLogAdd
      THMemoryFile
      THNN
      THRandom
      THSize
      THStorage
      THByteBlas
      THByteLapack
      THByteNN
      THByteStorage
      THByteStorageCopy
      THByteTensor
      THByteTensorConv
      THByteTensorCopy
      THByteTensorLapack
      THByteTensorMath
      THByteTensorRandom
      THByteVector
      THDoubleBlas
      THDoubleLapack
      THDoubleNN
      THDoubleStorage
      THDoubleStorageCopy
      THDoubleTensor
      THDoubleTensorConv
      THDoubleTensorCopy
      THDoubleTensorLapack
      THDoubleTensorMath
      THDoubleTensorRandom
      THDoubleVector
      THFloatBlas
      THFloatLapack
      THFloatNN
      THFloatStorage
      THFloatStorageCopy
      THFloatTensor
      THFloatTensorConv
      THFloatTensorCopy
      THFloatTensorLapack
      THFloatTensorMath
      THFloatTensorRandom
      THFloatVector
      -- THHalfBlas
      -- THHalfLapack
      -- THHalfNN
      -- THHalfStorage
      -- THHalfStorageCopy
      -- THHalfTensor
      -- THHalfTensorConv
      -- THHalfTensorCopy
      -- THHalfTensorLapack
      -- THHalfTensorMath
      -- THHalfTensorRandom
      -- THHalfVector
      THIntBlas
      THIntLapack
      THIntNN
      THIntStorage
      THIntStorageCopy
      THIntTensor
      THIntTensorConv
      THIntTensorCopy
      THIntTensorLapack
      THIntTensorMath
      THIntTensorRandom
      THIntVector
      THLongBlas
      THLongLapack
      THLongNN
      THLongStorage
      THLongStorageCopy
      THLongTensor
      THLongTensorConv
      THLongTensorCopy
      THLongTensorLapack
      THLongTensorMath
      THLongTensorRandom
      THLongVector
      THShortBlas
      THShortLapack
      THShortNN
      THShortStorage
      THShortStorageCopy
      THShortTensor
      THShortTensorConv
      THShortTensorCopy
      THShortTensorLapack
      THShortTensorMath
      THShortTensorRandom
      THShortVector
  other-modules:
      Paths_hasktorch_raw
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hasktorch-raw
    , hspec >=2.4.4
    , text >=1.2.2.2
  other-modules:
      MathSpec
      NNSpec
      TensorSpec
      Paths_hasktorch_raw
  default-language: Haskell2010
