-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 561fd10e6ec0776e909a8113959cae3323012875ff678e44af896b96dd78bb60

name:           hasktorch-raw
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core C bindings
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  ghc-options: -L/home/stites/git/hasktorch/vendor/build/ -lATen
  -- extra-lib-dirs: /home/stites/git/hasktorch/vendor/build/
  -- extra-libraries: ATen, EHX
  include-dirs:
      /home/stites/git/hasktorch/vendor/build/
    , /home/stites/git/hasktorch/vendor/build/src/TH/
    , /home/stites/git/hasktorch/vendor/build/src/THNN/
    , /home/stites/git/hasktorch/vendor/build/src/ATen/
    , /home/stites/git/hasktorch/vendor/build/src/THS/
  c-sources:
    -- /home/stites/git/hasktorch/vendor/build/libATen.so
      /home/stites/git/hasktorch/vendor/TH/THAllocator.c
    , /home/stites/git/hasktorch/vendor/TH/THAtomic.c
    , /home/stites/git/hasktorch/vendor/TH/THBlas.c
    , /home/stites/git/hasktorch/vendor/TH/THDiskFile.c
    , /home/stites/git/hasktorch/vendor/TH/THFile.c
    , /home/stites/git/hasktorch/vendor/TH/THGeneral.c
    , /home/stites/git/hasktorch/vendor/TH/THHalf.c
    , /home/stites/git/hasktorch/vendor/TH/THLapack.c
    , /home/stites/git/hasktorch/vendor/TH/THLogAdd.c
    , /home/stites/git/hasktorch/vendor/TH/THMemoryFile.c
    , /home/stites/git/hasktorch/vendor/TH/THRandom.c
    , /home/stites/git/hasktorch/vendor/TH/THSize.c
    , /home/stites/git/hasktorch/vendor/TH/THStorage.c
    , /home/stites/git/hasktorch/vendor/TH/THTensor.c
    , /home/stites/git/hasktorch/vendor/TH/THVector.c
  hs-source-dirs:
      src
      src/generic
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-types
    , inline-c >=0.5
    , text >=1.2.2.2
  build-tools: c2hs
  default-language: Haskell2010
  exposed-modules:
      THAtomic
      THDiskFile
      THFile
      THHalf
      THLogAdd
      THMemoryFile
      THNN
      THRandom
      THSize
      THStorage

      -- THByteBlas
      -- THByteLapack
      -- THByteVector
      THByteNN
      THByteStorage
      THByteStorageCopy
      THByteTensor
      THByteTensorConv
      THByteTensorCopy
      THByteTensorLapack
      THByteTensorMath
      THByteTensorRandom

      -- THDoubleBlas
      -- THDoubleLapack
      -- THDoubleVector
      THDoubleNN
      THDoubleStorage
      THDoubleStorageCopy
      THDoubleTensor
      THDoubleTensorConv
      THDoubleTensorCopy
      THDoubleTensorLapack
      THDoubleTensorMath
      THDoubleTensorRandom

      -- THFloatBlas
      -- THFloatLapack
      -- THFloatVector
      THFloatNN
      THFloatStorage
      THFloatStorageCopy
      THFloatTensor
      THFloatTensorConv
      THFloatTensorCopy
      THFloatTensorLapack
      THFloatTensorMath
      THFloatTensorRandom

      -- -- THHalfBlas
      -- -- THHalfLapack
      -- -- THHalfVector
      -- THHalfNN
      -- THHalfStorage
      -- THHalfStorageCopy
      -- THHalfTensor
      -- THHalfTensorConv
      -- THHalfTensorCopy
      -- THHalfTensorLapack
      -- THHalfTensorMath
      -- THHalfTensorRandom

      -- THIntBlas
      -- THIntLapack
      -- THIntVector
      THIntNN
      THIntStorage
      THIntStorageCopy
      THIntTensor
      THIntTensorConv
      THIntTensorCopy
      THIntTensorLapack
      THIntTensorMath
      THIntTensorRandom

      -- THLongBlas
      -- THLongLapack
      -- THLongVector
      THLongNN
      THLongStorage
      THLongStorageCopy
      THLongTensor
      THLongTensorConv
      THLongTensorCopy
      THLongTensorLapack
      THLongTensorMath
      THLongTensorRandom

      -- THShortBlas
      -- THShortLapack
      -- THShortVector
      THShortNN
      THShortStorage
      THShortStorageCopy
      THShortTensor
      THShortTensorConv
      THShortTensorCopy
      THShortTensorLapack
      THShortTensorMath
      THShortTensorRandom
  other-modules:
      Paths_hasktorch_raw

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hasktorch-raw
    , hspec >=2.4.4
    , text >=1.2.2.2
  other-modules:
      MathSpec
      NNSpec
      TensorSpec
      Paths_hasktorch_raw
  default-language: Haskell2010
