name:          hasktorch-signatures-unsigned
version:       0.1.0.0
synopsis:      Backpack signature files to pair with hasktorch-raw and hasktorch-core
description:   CFFI backpack signatures
homepage:      https://github.com/hasktorch/hasktorch#readme
license:       BSD3
author:        Sam Stites <sam@stites.io>
build-type:    Simple
cabal-version: >=2.0

library
  signatures:
      Torch.Sig.State
    , Torch.Sig.Types
    , Torch.Sig.Types.Global

    , Torch.Sig.Storage
    , Torch.Sig.Storage.Copy
    , Torch.Sig.Storage.Memory

    , Torch.Sig.Tensor
    , Torch.Sig.Tensor.Copy
    , Torch.Sig.Tensor.Memory
    , Torch.Sig.Tensor.Index
    , Torch.Sig.Tensor.Masked
    -- , Torch.Sig.Tensor.Math
    -- , Torch.Sig.Tensor.Math.Compare
    -- , Torch.Sig.Tensor.Math.CompareT
    -- , Torch.Sig.Tensor.Math.Pairwise
    -- , Torch.Sig.Tensor.Math.Pointwise
    -- , Torch.Sig.Tensor.Math.Reduce
    -- , Torch.Sig.Tensor.Math.Scan
    -- , Torch.Sig.Tensor.Mode
    -- , Torch.Sig.Tensor.ScatterGather
    -- , Torch.Sig.Tensor.Sort
    -- , Torch.Sig.Tensor.TopK
    -- FIXME: TH and THC differ in that one uses a Generator
    -- , Torch.Sig.Tensor.Random

    -- * THC-SPECIFIC
    -- , Torch.Sig.TH.Vector
    -- , Torch.Sig.TH.Blas
    -- , Torch.Sig.TH.Tensor.Conv

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >= 4.7 && < 5
    , hasktorch-types-th

executable isdefinite-th
  hs-source-dirs: exe
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-th
    , hasktorch-types-th
    , hasktorch-signatures-unsigned
  mixins:
      hasktorch-signatures-unsigned
        requires
        (Torch.Sig.State          as Torch.Types.TH
        ,Torch.Sig.Types.Global   as Torch.Types.TH
        ,Torch.Sig.Types          as Torch.Types.TH.Byte
        ,Torch.Sig.Storage        as Torch.FFI.TH.Byte.Storage
        ,Torch.Sig.Storage.Copy   as Torch.FFI.TH.Byte.StorageCopy
        ,Torch.Sig.Storage.Memory as Torch.FFI.TH.Byte.FreeStorage
        ,Torch.Sig.Tensor         as Torch.FFI.TH.Byte.Tensor
        ,Torch.Sig.Tensor.Copy    as Torch.FFI.TH.Byte.TensorCopy
        ,Torch.Sig.Tensor.Memory  as Torch.FFI.TH.Byte.FreeTensor
        ,Torch.Sig.Tensor.Index   as Torch.FFI.TH.Byte.TensorMath
        ,Torch.Sig.Tensor.Masked  as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Mode           as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Sort           as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.TopK           as Torch.FFI.TH.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Random        as Torch.FFI.TH.Byte.TensorRandom

        -- * Used to be available in TH
        -- ,Torch.Sig.Tensor.Conv   as Torch.FFI.TH.Byte.TensorConv
        )
--     , hasktorch-signatures-unsigned
--         requires
--         (Torch.Sig.Types.Global  as Torch.Types.TH
--         ,Torch.Sig.Types         as Torch.Types.TH.Char
--         ,Torch.Sig.Storage       as Torch.FFI.TH.Char.Storage
--         ,Torch.Sig.Storage.Copy  as Torch.FFI.TH.Char.StorageCopy
--         ,Torch.Sig.Tensor        as Torch.FFI.TH.Char.Tensor
--         ,Torch.Sig.Tensor.Copy   as Torch.FFI.TH.Char.TensorCopy
--         ,Torch.Sig.Tensor.Index  as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Masked as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Mode           as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Sort           as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.TopK           as Torch.FFI.TH.Char.TensorMath
--         ,Torch.Sig.Tensor.Memory         as Torch.FFI.TH.Char.FreeTensor
--         ,Torch.Sig.Storage.Memory        as Torch.FFI.TH.Char.FreeStorage
--         )



executable isdefinite-thc
  hs-source-dirs: exe
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-thc
    , hasktorch-types-thc
    , hasktorch-signatures-unsigned
  mixins:
      hasktorch-signatures-unsigned
        requires
        (Torch.Sig.Types.Global   as Torch.Types.THC
        ,Torch.Sig.Types          as Torch.Types.THC.Byte
        ,Torch.Sig.State          as Torch.FFI.THC.State
        ,Torch.Sig.Storage        as Torch.FFI.THC.Byte.Storage
        ,Torch.Sig.Storage.Copy   as Torch.FFI.THC.Byte.StorageCopy
        ,Torch.Sig.Storage.Memory as Torch.FFI.THC.Byte.Storage

        ,Torch.Sig.Tensor        as Torch.FFI.THC.Byte.Tensor
        ,Torch.Sig.Tensor.Copy   as Torch.FFI.THC.Byte.TensorCopy
        ,Torch.Sig.Tensor.Memory as Torch.FFI.THC.Byte.Tensor

        ,Torch.Sig.Tensor.Index  as Torch.FFI.THC.Byte.TensorIndex
        ,Torch.Sig.Tensor.Masked as Torch.FFI.THC.Byte.TensorMasked
        -- ,Torch.Sig.Tensor.Math           as Torch.FFI.THC.Byte.TensorMath
        -- ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.THC.Byte.TensorMathCompare
        -- ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.THC.Byte.TensorMathCompareT
        -- ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.THC.Byte.TensorMathPairwise
        -- ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.THC.Byte.TensorMathPointwise
        -- ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.THC.Byte.TensorMathReduce
        -- ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.THC.Byte.TensorMathScan
        -- ,Torch.Sig.Tensor.Mode           as Torch.FFI.THC.Byte.TensorMode
        -- ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.THC.Byte.TensorScatterGather
        -- ,Torch.Sig.Tensor.Sort           as Torch.FFI.THC.Byte.TensorSort
        -- ,Torch.Sig.Tensor.TopK           as Torch.FFI.THC.Byte.TensorTopK
        )
--    ,  hasktorch-signatures-unsigned
--         requires
--         (Torch.Sig.Types.Global         as Torch.Types.THC
--         ,Torch.Sig.Types         as Torch.Types.THC.Char
--         ,Torch.Sig.Storage       as Torch.FFI.THC.Char.Storage
--         ,Torch.Sig.Storage.Copy  as Torch.FFI.THC.Char.StorageCopy
--         ,Torch.Sig.Tensor        as Torch.FFI.THC.Char.Tensor
--         ,Torch.Sig.Tensor.Copy   as Torch.FFI.THC.Char.TensorCopy
--         ,Torch.Sig.Tensor.Index  as Torch.FFI.THC.Char.TensorIndex
--         ,Torch.Sig.Tensor.Masked as Torch.FFI.THC.Char.TensorMasked
--         ,Torch.Sig.Tensor.Math           as Torch.FFI.THC.Char.TensorMath
--         ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.THC.Char.TensorMathCompare
--         ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.THC.Char.TensorMathCompareT
--         ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.THC.Char.TensorMathPairwise
--         ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.THC.Char.TensorMathPointwise
--         ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.THC.Char.TensorMathReduce
--         ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.THC.Char.TensorMathScan
--         ,Torch.Sig.Tensor.Mode           as Torch.FFI.THC.Char.TensorMode
--         ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.THC.Char.TensorScatterGather
--         ,Torch.Sig.Tensor.Sort           as Torch.FFI.THC.Char.TensorSort
--         ,Torch.Sig.Tensor.TopK           as Torch.FFI.THC.Char.TensorTopK
--         ,Torch.Sig.Tensor.Memory         as Torch.FFI.THC.Char.Tensor
--         ,Torch.Sig.Storage.Memory        as Torch.FFI.THC.Char.Storage
--         )
