name:          hasktorch-signatures-unsigned
version:       0.1.0.0
synopsis:      Backpack signature files to pair with hasktorch-raw and hasktorch-core
description:   CFFI backpack signatures
homepage:      https://github.com/hasktorch/hasktorch#readme
license:       BSD3
author:        Sam Stites <sam@stites.io>
build-type:    Simple
cabal-version: >=2.0

library
  signatures:
      Torch.Signature.Types
    -- , Blas
    -- , Vector
    , Torch.Signature.Unsigned.Storage
    , Torch.Signature.Unsigned.Storage.Copy
    , Torch.Signature.Unsigned.IsTensor
    , Torch.Signature.Unsigned.Tensor.Copy
    , Torch.Signature.Unsigned.Tensor.Conv
    , Torch.Signature.Unsigned.Tensor.Math
    , Torch.Signature.Unsigned.Tensor.Random

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends: base >= 4.7 && < 5, hasktorch-types

