signature TensorMathFloating where

import THTypes
import Foreign
import Foreign.C.Types
import SigTypes

c_cinv         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_sigmoid      :: Ptr CTensor -> Ptr CTensor -> IO ()
c_log          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_lgamma       :: Ptr CTensor -> Ptr CTensor -> IO ()
c_log1p        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_exp          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_cos          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_acos         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_cosh         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_sin          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_asin         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_sinh         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_tan          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_atan         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_atan2        :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> IO ()
c_tanh         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_erf          :: Ptr CTensor -> Ptr CTensor -> IO ()
c_erfinv       :: Ptr CTensor -> Ptr CTensor -> IO ()
c_pow          :: Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_tpow         :: Ptr CTensor -> CReal -> Ptr CTensor -> IO ()
c_sqrt         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_rsqrt        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_ceil         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_floor        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_round        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_trunc        :: Ptr CTensor -> Ptr CTensor -> IO ()
c_frac         :: Ptr CTensor -> Ptr CTensor -> IO ()
c_lerp         :: Ptr CTensor -> Ptr CTensor -> Ptr CTensor -> CReal -> IO ()
c_mean         :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_std          :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> CInt -> IO ()
c_var          :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> CInt -> IO ()
c_norm         :: Ptr CTensor -> Ptr CTensor -> CReal -> CInt -> CInt -> IO ()
c_renorm       :: Ptr CTensor -> Ptr CTensor -> CReal -> CInt -> CReal -> IO ()
c_dist         :: Ptr CTensor -> Ptr CTensor -> CReal -> IO CAccReal
c_histc        :: Ptr CTensor -> Ptr CTensor -> CLLong -> CReal -> CReal -> IO ()
c_bhistc       :: Ptr CTensor -> Ptr CTensor -> CLLong -> CReal -> CReal -> IO ()
c_meanall      :: Ptr CTensor -> IO CAccReal
c_varall       :: Ptr CTensor -> CInt -> IO CAccReal
c_stdall       :: Ptr CTensor -> CInt -> IO CAccReal
c_normall      :: Ptr CTensor -> CReal -> IO CAccReal
c_linspace     :: Ptr CTensor -> CReal -> CReal -> CLLong -> IO ()
c_logspace     :: Ptr CTensor -> CReal -> CReal -> CLLong -> IO ()
c_rand         :: Ptr CTensor -> Ptr CTHGenerator -> Ptr CTHLongStorage -> IO ()
c_randn        :: Ptr CTensor -> Ptr CTHGenerator -> Ptr CTHLongStorage -> IO ()

