name:                examples
version:             0.2.0.0
synopsis:            examples for the new version of hasktorch
-- description:
homepage:            https://github.com/githubuser/ffi-experimental#readme
license:             BSD3
author:              Austin Huang
maintainer:          hasktorch@gmail.com
copyright:           2019 Austin Huang
category:            Codegen
build-type:          Simple
cabal-version:       >=1.10

executable xor_mlp
  hs-source-dirs:      xor_mlp
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , hasktorch
                     , mtl

executable elman
  hs-source-dirs:      elman
  main-is:             Main.hs
  other-modules:       RecurrentLayer
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , hasktorch
                     , mtl
                     , ffi

test-suite elman-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      elman/test
  main-is:             Spec.hs
  build-depends:       base >= 4.7 && < 5
                     , hspec
                     , QuickCheck
                     , hasktorch
                     , mtl
                     , ffi
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

executable regression
  hs-source-dirs:      regression
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , hasktorch
                     , mtl
                     , ffi

executable cnn
  hs-source-dirs:      cnn
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -fno-warn-partial-type-signatures
  build-depends:       base >= 4.7 && < 5
                     , hasktorch
                     , mtl
