name:                hasktorch-examples
version:             0.1.0.0
synopsis:            Torch for tensors and dynamic neural networks in Haskell
description:         examples
homepage:            https://github.com/austinvhuang/hasktorch#readme
license:             BSD3
author:              Austin Huang
maintainer:          
copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable raw-lapack-svd
  default-language:    Haskell2010
  main-is:             RawLapackSVD.hs
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && < 5
                     , hasktorch-core
                     , hasktorch-raw
                     , hasktorch-interface

