cabal-version: 2.2
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'examples/hasktorch-examples.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- examples/hasktorch-examples.dhall > hasktorch-examples.cabal'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hasktorch-examples
version: 0.0.1.0
license: BSD-3-Clause
maintainer: Sam Stites <fnz@fgvgrf.vb>, Austin Huang <nhfgvau@nyhz.zvg.rqh> - cipher:ROT13
author: Hasktorch dev team
homepage: https://github.com/hasktorch/hasktorch#readme
bug-reports: https://github.com/hasktorch/hasktorch/issues
synopsis: Example usage
description:
    Example usage
category: Tensors, Machine Learning, AI
build-type: Simple

source-repository head
    type: git
    location: https://github.com/hasktorch/hasktorch

flag cuda
    description:
        build with THC support
    default: False

flag debug
    description:
        turn on debugging flags
    default: False

executable gradient-descent
    main-is: GradientDescent.hs
    hs-source-dirs: gradient-descent
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable multivariate-normal
    main-is: MultivariateNormal.hs
    hs-source-dirs: multivariate-normal
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable lasso
    main-is: Lasso.hs
    hs-source-dirs: experimental/lasso
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable ad
    main-is: AD.hs
    hs-source-dirs: experimental/ad
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable bayesian-regression
    main-is: BayesianRegression.hs
    hs-source-dirs: experimental/bayesian-regression
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2
    
    if flag(cuda)
        cpp-options: -DCUDA
        build-depends:
            cuda -any
    else
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable download-mnist
    main-is: DownloadMNIST.hs
    hs-source-dirs: experimental/download-mnist
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2,
        HTTP ==4000.3.11 || >4000.3.11,
        bytestring ==0.10.8 || >0.10.8,
        cryptonite ==0.25 || >0.25,
        directory ==1.3.0 || >1.3.0,
        filepath ==1.4.1 || >1.4.1,
        network-uri ==2.6.1 || >2.6.1
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable ff-typed
    main-is: FeedForwardTyped.hs
    hs-source-dirs: experimental/ff-typed
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable ff-untyped
    main-is: FeedForwardUntyped.hs
    hs-source-dirs: experimental/ff-untyped
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable static-tensor-usage
    main-is: Main.hs
    hs-source-dirs: static-tensor-usage
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2
    
    if flag(cuda)
        cpp-options: -DCUDA
        build-depends:
            cuda -any
    else
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable lenet-cifar10
    main-is: Manual.hs
    hs-source-dirs: lenet-cifar10
    other-modules:
        DataLoading
        Criterion
        LeNet
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2,
        backprop ==0.2.5 || >0.2.5,
        hasktorch-zoo (==0.0.1 || >0.0.1) && <0.0.2,
        unordered-containers ==0.2.9 || >0.2.9,
        dlist ==0.8.0 || >0.8.0,
        ghc-typelits-natnormalise -any,
        list-t ==1.0.1 || >1.0.1,
        mtl ==2.2.2 || >2.2.2,
        monad-loops ==0.4.3 || >0.4.3,
        mwc-random ==0.14.0 || >0.14.0,
        vector ==0.12.0 || >0.12.0,
        time ==1.8.0 || >1.8.0,
        transformers ==0.5.5 || >0.5.5,
        safe-exceptions ==0.1.0 || >0.1.0
    
    if flag(cuda)
        cpp-options: -DCUDA
        build-depends:
            cuda -any,
            hasktorch-ffi-thc (==0.0.1 || >0.0.1) && <0.0.2,
            hasktorch-types-thc (==0.0.1 || >0.0.1) && <0.0.2
    else
    
    if flag(debug)
        cpp-options: -DDEBUG
    else
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable lenet-cifar10-initialization
    main-is: Initialization.hs
    hs-source-dirs: lenet-cifar10
    other-modules:
        Utils
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2,
        backprop ==0.2.5 || >0.2.5,
        hasktorch-zoo (==0.0.1 || >0.0.1) && <0.0.2,
        unordered-containers ==0.2.9 || >0.2.9,
        dlist ==0.8.0 || >0.8.0,
        ghc-typelits-natnormalise -any,
        list-t ==1.0.1 || >1.0.1,
        mtl ==2.2.2 || >2.2.2,
        monad-loops ==0.4.3 || >0.4.3,
        mwc-random ==0.14.0 || >0.14.0,
        vector ==0.12.0 || >0.12.0,
        time ==1.8.0 || >1.8.0,
        transformers ==0.5.5 || >0.5.5,
        safe-exceptions ==0.1.0 || >0.1.0
    
    if flag(cuda)
        cpp-options: -DCUDA
        build-depends:
            cuda -any,
            hasktorch-ffi-thc (==0.0.1 || >0.0.1) && <0.0.2,
            hasktorch-types-thc (==0.0.1 || >0.0.1) && <0.0.2
    else
    
    if flag(debug)
        cpp-options: -DDEBUG
    else
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable lenet-cifar10-trainonebatch
    main-is: TrainOneBatch.hs
    hs-source-dirs: lenet-cifar10
    other-modules:
        Utils
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2,
        backprop ==0.2.5 || >0.2.5,
        hasktorch-zoo (==0.0.1 || >0.0.1) && <0.0.2,
        unordered-containers ==0.2.9 || >0.2.9,
        dlist ==0.8.0 || >0.8.0,
        ghc-typelits-natnormalise -any,
        list-t ==1.0.1 || >1.0.1,
        mtl ==2.2.2 || >2.2.2,
        monad-loops ==0.4.3 || >0.4.3,
        mwc-random ==0.14.0 || >0.14.0,
        vector ==0.12.0 || >0.12.0,
        time ==1.8.0 || >1.8.0,
        transformers ==0.5.5 || >0.5.5,
        safe-exceptions ==0.1.0 || >0.1.0
    
    if flag(cuda)
        cpp-options: -DCUDA
        build-depends:
            cuda -any,
            hasktorch-ffi-thc (==0.0.1 || >0.0.1) && <0.0.2,
            hasktorch-types-thc (==0.0.1 || >0.0.1) && <0.0.2
    else
    
    if flag(debug)
        cpp-options: -DDEBUG
    else
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable dense3-cifar10
    main-is: Dense3CIFAR.hs
    hs-source-dirs: lenet-cifar10
    other-modules:
        Utils
        Dense3
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2,
        backprop ==0.2.5 || >0.2.5,
        hasktorch-zoo (==0.0.1 || >0.0.1) && <0.0.2,
        unordered-containers ==0.2.9 || >0.2.9,
        dlist ==0.8.0 || >0.8.0,
        ghc-typelits-natnormalise -any,
        list-t ==1.0.1 || >1.0.1,
        mtl ==2.2.2 || >2.2.2,
        monad-loops ==0.4.3 || >0.4.3,
        mwc-random ==0.14.0 || >0.14.0,
        vector ==0.12.0 || >0.12.0,
        time ==1.8.0 || >1.8.0,
        transformers ==0.5.5 || >0.5.5,
        safe-exceptions ==0.1.0 || >0.1.0
    
    if flag(cuda)
        cpp-options: -DCUDA
        build-depends:
            cuda -any,
            hasktorch-ffi-thc (==0.0.1 || >0.0.1) && <0.0.2,
            hasktorch-types-thc (==0.0.1 || >0.0.1) && <0.0.2
    else
    
    if flag(debug)
        cpp-options: -DDEBUG
    else
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

executable xor
    main-is: Main.hs
    hs-source-dirs: lenet-cifar10 xor
    other-modules:
        Utils
        Dense3
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens ==0.4.8 || >0.4.8,
        dimensions ==1.0 || >1.0,
        safe-exceptions ==0.1.0 || >0.1.0,
        singletons ==2.2 || >2.2,
        backprop ==0.2.5 || >0.2.5,
        hasktorch-zoo (==0.0.1 || >0.0.1) && <0.0.2,
        unordered-containers ==0.2.9 || >0.2.9,
        dlist ==0.8.0 || >0.8.0,
        ghc-typelits-natnormalise -any,
        list-t ==1.0.1 || >1.0.1,
        mtl ==2.2.2 || >2.2.2,
        monad-loops ==0.4.3 || >0.4.3,
        mwc-random ==0.14.0 || >0.14.0,
        vector ==0.12.0 || >0.12.0,
        time ==1.8.0 || >1.8.0,
        transformers ==0.5.5 || >0.5.5,
        safe-exceptions ==0.1.0 || >0.1.0
    
    if flag(cuda)
        cpp-options: -DCUDA
        build-depends:
            cuda -any,
            hasktorch-ffi-thc (==0.0.1 || >0.0.1) && <0.0.2,
            hasktorch-types-thc (==0.0.1 || >0.0.1) && <0.0.2
    else
    
    if flag(debug)
        cpp-options: -DDEBUG
    else
    
    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
    else

