name:          hasktorch-signatures-floating
version:       0.1.0.0
synopsis:      Backpack signature files to pair with hasktorch-raw and hasktorch-core
description:   CFFI backpack signatures
homepage:      https://github.com/hasktorch/hasktorch#readme
license:       BSD3
author:        Sam Stites <sam@stites.io>
build-type:    Simple
cabal-version: >=2.0

flag with_nn
  Description: build with nn support
  Default: True

library
  signatures:
      Torch.Sig.Tensor.Math.Blas
    , Torch.Sig.Tensor.Math.Lapack
    , Torch.Sig.Tensor.Math.Floating
    , Torch.Sig.Tensor.Math.Reduce.Floating
    , Torch.Sig.Tensor.Math.Pointwise.Floating

    -- FIXME: THC and THC differ in that one has a function parameter of a generator
    -- , Torch.Sig.Tensor.RandomFloating
    -- , Torch.Sig.Tensor.Math.Random
  if flag(with_nn)
    signatures:
        Torch.Sig.NN
      , Torch.Sig.Types.NN

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >= 4.7 && < 5
    , hasktorch-types-th
    , hasktorch-signatures-signed

executable isdefinite-th
  hs-source-dirs: exe
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-th
    , hasktorch-types-th
    , hasktorch-signatures-floating
  mixins:
      hasktorch-signatures-floating
        requires
        (Torch.Sig.Types         as Torch.Types.TH.Float
        ,Torch.Sig.Storage       as Torch.FFI.TH.Float.Storage
        ,Torch.Sig.Storage.Copy  as Torch.FFI.TH.Float.StorageCopy
        ,Torch.Sig.Tensor        as Torch.FFI.TH.Float.Tensor
        ,Torch.Sig.Tensor.Copy   as Torch.FFI.TH.Float.TensorCopy
        ,Torch.Sig.Tensor.Index  as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Masked as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Mode           as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Sort           as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.TopK           as Torch.FFI.TH.Float.TensorMath

        ,Torch.Sig.Tensor.Math.Pointwise.Signed   as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise.Floating as Torch.FFI.TH.Float.TensorMath

        ,Torch.Sig.Tensor.Math.Blas     as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Lapack   as Torch.FFI.TH.Float.TensorLapack
        ,Torch.Sig.Tensor.Math.Floating as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce.Floating as Torch.FFI.TH.Float.TensorMath
        -- ,Torch.Sig.Tensor.Math.Random    as Torch.FFI.TH.Float.TensorMath

        ,Torch.Sig.NN       as Torch.FFI.TH.NN.Float
        ,Torch.Sig.Types.NN as Torch.Types.TH.Float
        )
    , hasktorch-signatures-floating
        requires
        (Torch.Sig.Types         as Torch.Types.TH.Double
        ,Torch.Sig.Storage       as Torch.FFI.TH.Double.Storage
        ,Torch.Sig.Storage.Copy  as Torch.FFI.TH.Double.StorageCopy
        ,Torch.Sig.Tensor        as Torch.FFI.TH.Double.Tensor
        ,Torch.Sig.Tensor.Copy   as Torch.FFI.TH.Double.TensorCopy
        ,Torch.Sig.Tensor.Index  as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Masked as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Mode           as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Sort           as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.TopK           as Torch.FFI.TH.Double.TensorMath

        ,Torch.Sig.Tensor.Math.Pointwise.Signed   as Torch.FFI.TH.Double.TensorMath

        ,Torch.Sig.Tensor.Math.Blas               as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Lapack             as Torch.FFI.TH.Double.TensorLapack
        ,Torch.Sig.Tensor.Math.Floating           as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce.Floating    as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise.Floating as Torch.FFI.TH.Double.TensorMath

        ,Torch.Sig.NN       as Torch.FFI.TH.NN.Double
        ,Torch.Sig.Types.NN as Torch.Types.TH.Double
        )

executable isdefinite-thc
  hs-source-dirs: exe
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-thc
    , hasktorch-types-thc
    , hasktorch-signatures-floating
  mixins:
      hasktorch-signatures-floating
        requires
        (Torch.Sig.Types         as Torch.Types.THC.Double
        ,Torch.Sig.Storage       as Torch.FFI.THC.Double.Storage
        ,Torch.Sig.Storage.Copy  as Torch.FFI.THC.Double.StorageCopy
        ,Torch.Sig.Tensor        as Torch.FFI.THC.Double.Tensor
        ,Torch.Sig.Tensor.Copy   as Torch.FFI.THC.Double.TensorCopy
        ,Torch.Sig.Tensor.Index  as Torch.FFI.THC.Double.TensorIndex
        ,Torch.Sig.Tensor.Masked as Torch.FFI.THC.Double.TensorMasked
        ,Torch.Sig.Tensor.Math           as Torch.FFI.THC.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.THC.Double.TensorMathCompare
        ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.THC.Double.TensorMathCompareT
        ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.THC.Double.TensorMathPairwise
        ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.THC.Double.TensorMathPointwise
        ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.THC.Double.TensorMathReduce
        ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.THC.Double.TensorMathScan
        ,Torch.Sig.Tensor.Mode           as Torch.FFI.THC.Double.TensorMode
        ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.THC.Double.TensorScatterGather
        ,Torch.Sig.Tensor.Sort           as Torch.FFI.THC.Double.TensorSort
        ,Torch.Sig.Tensor.TopK           as Torch.FFI.THC.Double.TensorTopK

        ,Torch.Sig.Tensor.Math.Pointwise.Signed as Torch.FFI.THC.Double.TensorMathPointwise

        ,Torch.Sig.Tensor.Math.Blas               as Torch.FFI.THC.Double.TensorMathBlas
        ,Torch.Sig.Tensor.Math.Lapack             as Torch.FFI.THC.Double.TensorMathMagma
        ,Torch.Sig.Tensor.Math.Floating           as Torch.FFI.THC.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise.Floating as Torch.FFI.THC.Double.TensorMathPointwise
        ,Torch.Sig.Tensor.Math.Reduce.Floating    as Torch.FFI.THC.Double.TensorMathReduce
        -- ,Torch.Sig.Tensor.Math.Random    as Torch.FFI.THC.Double.TensorRandom

        ,Torch.Sig.NN       as Torch.FFI.THC.NN.Double
        ,Torch.Sig.Types.NN as Torch.Types.THC.Double
        )
