name:          hasktorch-raw-signatures-floating
version:       0.1.0.0
synopsis:      Backpack signature files to pair with hasktorch-raw and hasktorch-core
description:   CFFI backpack signatures
homepage:      https://github.com/hasktorch/hasktorch#readme
license:       BSD3
author:        Sam Stites <sam@stites.io>
build-type:    Simple
cabal-version: >=1.10

library
  --signatures:
  --    TensorMathFloating
  --  , TensorRandomFloating

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >= 4.7 && < 5
    , hasktorch-raw-types
    , hasktorch-raw-signatures-unsigned

