cabal-version: 2.2
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'zoo/hasktorch-zoo.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- zoo/hasktorch-zoo.dhall > hasktorch-zoo.cabal'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hasktorch-zoo
version: 0.0.1.0
license: BSD-3-Clause
maintainer: Sam Stites <fnz@fgvgrf.vb>, Austin Huang <nhfgvau@nyhz.zvg.rqh> - cipher:ROT13
author: Hasktorch dev team
homepage: https://github.com/hasktorch/hasktorch#readme
bug-reports: https://github.com/hasktorch/hasktorch/issues
synopsis: Neural Architectures and abstractions which live above the raw-tensor level in hasktorch
description:
    Neural Architectures in hasktorch
category: Tensors, Machine Learning, AI
build-type: Simple

source-repository head
    type: git
    location: https://github.com/hasktorch/hasktorch

flag cuda
    description:
        build with THC support
    default: False

flag gd
    description:
        use gd graphics library for loading images
    default: False

flag debug
    description:
        turn on debugging flags
    default: False

library
    exposed-modules:
        Torch.Data.Loaders.Internal
        Torch.Data.Loaders.RGBVector
        Torch.Data.Loaders.Cifar10
        Torch.Data.Loaders.Logging
        Torch.Data.Metrics
        Torch.Data.OneHot
        Torch.Models.Vision.LeNet
    hs-source-dirs: src
    other-modules:
        Torch.Models.Internal
    default-language: Haskell2010
    default-extensions: LambdaCase DataKinds TypeFamilies
                        TypeSynonymInstances ScopedTypeVariables FlexibleContexts CPP
    build-depends:
        base (==4.7 || >4.7) && <5,
        backprop ==0.2.5 || >0.2.5,
        dimensions ==1.0 || >1.0,
        hashable ==1.2.7 || >1.2.7,
        hasktorch (==0.0.1 || >0.0.1) && <0.0.2,
        microlens-platform ==0.3.10 || >0.3.10,
        microlens-th ==0.4.2 || >0.4.2,
        singletons ==2.2 || >2.2,
        generic-lens -any,
        ghc-typelits-natnormalise -any,
        vector ==0.12.0 || >0.12.0,
        directory ==1.3.0 || >1.3.0,
        filepath ==1.4.1 || >1.4.1,
        async -any,
        SafeSemaphore -any,
        deepseq ==1.3.0 || >1.3.0,
        mwc-random ==0.14.0 || >0.14.0,
        primitive ==0.6.3 || >0.6.3,
        safe-exceptions ==0.1.0 || >0.1.0,
        list-t ==1.0.1 || >1.0.1,
        mtl ==2.2.2 || >2.2.2,
        monad-loops ==0.4.3 || >0.4.3,
        time ==1.8.0 || >1.8.0,
        transformers ==0.5.5 || >0.5.5,
        generic-lens -any
    
    if flag(gd)
        cpp-options: -DUSE_GD
        build-depends:
            gd -any
    else
        build-depends:
            JuicyPixels ==3.3 || >3.3
    
    if flag(cuda)
        cpp-options: -DCUDA
    else

