name:                hasktorch-zoo
version:             0.0.1.0
synopsis:            Neural Architectures in hasktorch
description:         Neural Architectures in hasktorch
homepage:            https://github.com/hasktorch/hasktorch#readme
bug-reports:         https://github.com/hasktorch/hasktorch/issues
license:             BSD3
author:              Sam Stites
category:            Tensors, Machine Learning
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

flag cuda
  Description: build with cuda support
  Default: False

flag gd
  Description: use gd graphics library for loading images
  Default: False

library
  hs-source-dirs: src
  ghc-options: -Wall -fno-cse -Wno-missing-signatures
  other-modules: Paths_hasktorch_zoo
  default-extensions: RankNTypes, DataKinds, TypeOperators, TypeFamilies, CPP
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , backprop
    , dimensions
    , hasktorch-core
    , microlens-platform
    , microlens-th
    , singletons
    , ghc-typelits-natnormalise
    , vector

  -- data loader dependencies
    , directory
    , filepath
    , JuicyPixels
    , gd
    , async
    , SafeSemaphore
    , deepseq

  -- training iterator dependencies
    , list-t
    , mtl
    , monad-loops
    , time
    , transformers

  exposed-modules:
      Torch.Data.Loaders.Internal
      Torch.Data.Loaders.Cifar10
      Torch.Data.Metrics
      Torch.Models.Vision.LeNet
  other-modules:
      Torch.Models.Internal
  if flag(cuda)
    cpp-options: -DCUDA
  if flag(gd)
    cpp-options: -DUSE_GD

benchmark bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:
      base
    , hasktorch-zoo
    , hasktorch-core
    , random-shuffle
    , transformers
    , list-t
    , criterion
  if flag(cuda)
    cpp-options: -DCUDA
