cabal-version: 2.2
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'zoo/hasktorch-zoo.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- zoo/hasktorch-zoo.dhall > hasktorch-zoo.cabal'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hasktorch-zoo
version: 0.0.1.0
license: BSD-3-Clause
author: Hasktorch dev team (Sam Stites, Austin Huang)
homepage: https://github.com/hasktorch/hasktorch#readme
bug-reports: https://github.com/hasktorch/hasktorch/issues
synopsis: Neural Architectures in hasktorch
description:
    Neural Architectures in hasktorch
category: Tensors, Machine Learning
build-type: Simple

source-repository head
    type: git
    location: https://github.com/hasktorch/hasktorch

flag cuda
    description:
        build with THC support
    default: False

flag gd
    description:
        use gd graphics library for loading images
    default: False

flag debug
    description:
        turn on debugging flags
    default: False

library
    exposed-modules:
        Torch.Data.Loaders.Internal
        Torch.Data.Loaders.RGBVector
        Torch.Data.Loaders.Cifar10
        Torch.Data.Loaders.Logging
        Torch.Data.Metrics
        Torch.Data.OneHot
        Torch.Models.Vision.LeNet
    hs-source-dirs: src
    other-modules:
        Torch.Models.Internal
    default-language: Haskell2010
    default-extensions: LambdaCase DataKinds TypeFamilies
                        TypeSynonymInstances ScopedTypeVariables FlexibleContexts CPP
    build-depends:
        base (==4.7 || >4.7) && <5,
        backprop ==0.2.5 || >0.2.5,
        dimensions ==1.0 || >1.0,
        hashable -any,
        hasktorch -any,
        microlens-platform -any,
        microlens-th -any,
        singletons ==2.2 || >2.2,
        generic-lens -any,
        ghc-typelits-natnormalise -any,
        vector -any,
        directory -any,
        filepath -any,
        async -any,
        SafeSemaphore -any,
        deepseq ==1.3.0.0 || >1.3.0.0,
        mwc-random -any,
        primitive -any,
        safe-exceptions ==0.1.0.0 || >0.1.0.0,
        list-t -any,
        mtl -any,
        monad-loops -any,
        time -any,
        transformers -any,
        generic-lens -any
    
    if flag(gd)
        cpp-options: -DUSE_GD
        build-depends:
            gd -any
    else
        build-depends:
            JuicyPixels -any
    
    if flag(cuda)
        cpp-options: -DCUDA
    else

