name:          hasktorch-signatures-random-th
version:       0.1.0.0
synopsis:      Backpack signature files to pair with TH specific random code (builds on top of floating signatures)
description:   C-FFI backpack signatures
homepage:      https://github.com/hasktorch/hasktorch#readme
license:       BSD3
author:        Sam Stites <sam@stites.io>
build-type:    Simple
cabal-version: >=2.0

library
  signatures:
      Torch.Sig.TH.Tensor.Random
    , Torch.Sig.TH.Tensor.Math.Random

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >= 4.7 && < 5
    , hasktorch-types-th
    , hasktorch-signatures-floating

executable isdefinite-th
  hs-source-dirs: exe
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-th
    , hasktorch-types-th
    , hasktorch-signatures-random-th
  mixins:
      hasktorch-signatures-random-th
        requires
        (Torch.Sig.State          as Torch.Types.TH
        ,Torch.Sig.Types.Global   as Torch.Types.TH
        ,Torch.Sig.Types          as Torch.Types.TH.Float
        ,Torch.Sig.Storage        as Torch.FFI.TH.Float.Storage
        ,Torch.Sig.Storage.Copy   as Torch.FFI.TH.Float.StorageCopy
        ,Torch.Sig.Storage.Memory as Torch.FFI.TH.Float.FreeStorage
        ,Torch.Sig.Tensor         as Torch.FFI.TH.Float.Tensor
        ,Torch.Sig.Tensor.Copy    as Torch.FFI.TH.Float.TensorCopy
        ,Torch.Sig.Tensor.Memory  as Torch.FFI.TH.Float.FreeTensor
        ,Torch.Sig.Tensor.Index   as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Masked  as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Mode           as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Sort           as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.TopK           as Torch.FFI.TH.Float.TensorMath

        ,Torch.Sig.Tensor.Math.Pointwise.Signed as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise.Floating as Torch.FFI.TH.Float.TensorMath

        ,Torch.Sig.Tensor.Math.Blas     as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Lapack   as Torch.FFI.TH.Float.TensorLapack
        ,Torch.Sig.Tensor.Math.Floating as Torch.FFI.TH.Float.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce.Floating as Torch.FFI.TH.Float.TensorMath

        ,Torch.Sig.NN       as Torch.FFI.TH.NN.Float
        ,Torch.Sig.Types.NN as Torch.Types.TH

        ,Torch.Sig.TH.Tensor.Random      as Torch.FFI.TH.Float.TensorRandom
        ,Torch.Sig.TH.Tensor.Math.Random as Torch.FFI.TH.Float.TensorMath
        )
    , hasktorch-signatures-random-th
        requires
        (Torch.Sig.State          as Torch.Types.TH
        ,Torch.Sig.Types.Global   as Torch.Types.TH
        ,Torch.Sig.Types          as Torch.Types.TH.Double
        ,Torch.Sig.Storage        as Torch.FFI.TH.Double.Storage
        ,Torch.Sig.Storage.Copy   as Torch.FFI.TH.Double.StorageCopy
        ,Torch.Sig.Storage.Memory as Torch.FFI.TH.Double.FreeStorage
        ,Torch.Sig.Tensor         as Torch.FFI.TH.Double.Tensor
        ,Torch.Sig.Tensor.Copy    as Torch.FFI.TH.Double.TensorCopy
        ,Torch.Sig.Tensor.Memory  as Torch.FFI.TH.Double.FreeTensor
        ,Torch.Sig.Tensor.Index   as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Masked  as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math           as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Compare   as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.CompareT  as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Pairwise  as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce    as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Scan      as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Mode           as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.ScatterGather  as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Sort           as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.TopK           as Torch.FFI.TH.Double.TensorMath

        ,Torch.Sig.Tensor.Math.Pointwise.Signed as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Pointwise.Floating as Torch.FFI.TH.Double.TensorMath

        ,Torch.Sig.Tensor.Math.Blas     as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Lapack   as Torch.FFI.TH.Double.TensorLapack
        ,Torch.Sig.Tensor.Math.Floating as Torch.FFI.TH.Double.TensorMath
        ,Torch.Sig.Tensor.Math.Reduce.Floating as Torch.FFI.TH.Double.TensorMath

        ,Torch.Sig.NN       as Torch.FFI.TH.NN.Double
        ,Torch.Sig.Types.NN as Torch.Types.TH

        ,Torch.Sig.TH.Tensor.Random      as Torch.FFI.TH.Double.TensorRandom
        ,Torch.Sig.TH.Tensor.Math.Random as Torch.FFI.TH.Double.TensorMath
        )


