name:          hasktorch-signatures-random-th
version:       0.1.0.0
synopsis:      Backpack signature files to pair with TH specific random code (builds on top of floating signatures)
description:   C-FFI backpack signatures
homepage:      https://github.com/hasktorch/hasktorch#readme
license:       BSD3
author:        Sam Stites <sam@stites.io>
build-type:    Simple
cabal-version: >=2.0

library
  signatures:
      Torch.Sig.TH.Tensor.Random
    , Torch.Sig.TH.Tensor.Math.Random

  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >= 4.7 && < 5
    , hasktorch-types-th
    , hasktorch-signatures-types

executable isdefinite-th
  hs-source-dirs: exe
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-raw-th
    , hasktorch-types-th
    , hasktorch-signatures-random-th
  mixins:
      hasktorch-signatures-random-th
        requires
        (Torch.Sig.State          as Torch.Types.TH
        ,Torch.Sig.Types.Global   as Torch.Types.TH
        ,Torch.Sig.Types          as Torch.Types.TH.Float

        ,Torch.Sig.TH.Tensor.Random      as Torch.FFI.TH.Float.TensorRandom
        ,Torch.Sig.TH.Tensor.Math.Random as Torch.FFI.TH.Float.TensorMath

        ,Torch.Sig.Storage.Memory as Torch.FFI.TH.Float.FreeStorage
        ,Torch.Sig.Tensor.Memory  as Torch.FFI.TH.Float.FreeTensor
        )
    , hasktorch-signatures-random-th
        requires
        (Torch.Sig.State          as Torch.Types.TH
        ,Torch.Sig.Types.Global   as Torch.Types.TH
        ,Torch.Sig.Types          as Torch.Types.TH.Double

        ,Torch.Sig.TH.Tensor.Random      as Torch.FFI.TH.Double.TensorRandom
        ,Torch.Sig.TH.Tensor.Math.Random as Torch.FFI.TH.Double.TensorMath

        ,Torch.Sig.Storage.Memory as Torch.FFI.TH.Double.FreeStorage
        ,Torch.Sig.Tensor.Memory  as Torch.FFI.TH.Double.FreeTensor
        )


