cabal-version:       2.0
name:                library-example
version:             0.0.0.0
synopsis:            See README for more info
description:         See README for more info
license:             MIT
license-file:        LICENSE
author:              hasktorch
maintainer:          hask@torch.com
copyright:           2020 hasktorch
category:            Games
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.6.5

library
  hs-source-dirs:      src
  exposed-modules:     LibraryExample
                       

  build-depends:       base ^>= 4.12.0.0
                      , hasktorch
                     

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies

  default-language:    Haskell2010
