signature Torch.Sig.Tensor.Conv where

import Foreign
import Foreign.C.Types
import Torch.Sig.Types

c_validXCorr2Dptr    :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_validConv2Dptr     :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_fullXCorr2Dptr     :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_fullConv2Dptr      :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_validXCorr2DRevptr :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_conv2DRevger       :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> IO ()
c_conv2DRevgerm      :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> IO ()
c_conv2Dger          :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()
c_conv2Dmv           :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()
c_conv2Dmm           :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()
c_conv2Dmul          :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()
c_conv2Dcmul         :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()
c_validXCorr3Dptr    :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_validConv3Dptr     :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_fullXCorr3Dptr     :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_fullConv3Dptr      :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_validXCorr3DRevptr :: Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_conv3DRevger       :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> IO ()
c_conv3Dger          :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()
c_conv3Dmv           :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()
c_conv3Dmul          :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()
c_conv3Dcmul         :: Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ()

p_validXCorr2Dptr    :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_validConv2Dptr     :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_fullXCorr2Dptr     :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_fullConv2Dptr      :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_validXCorr2DRevptr :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_conv2DRevger       :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> IO ())
p_conv2DRevgerm      :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> IO ())
p_conv2Dger          :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
p_conv2Dmv           :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
p_conv2Dmm           :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
p_conv2Dmul          :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
p_conv2Dcmul         :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
p_validXCorr3Dptr    :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_validConv3Dptr     :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_fullXCorr3Dptr     :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_fullConv3Dptr      :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_validXCorr3DRevptr :: FunPtr (Ptr CReal -> CReal -> Ptr CReal -> CLLong -> CLLong -> CLLong -> Ptr CReal -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_conv3DRevger       :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> IO ())
p_conv3Dger          :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
p_conv3Dmv           :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
p_conv3Dmul          :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
p_conv3Dcmul         :: FunPtr (Ptr CTensor -> CReal -> CReal -> Ptr CTensor -> Ptr CTensor -> CLLong -> CLLong -> CLLong -> Ptr CChar -> Ptr CChar -> IO ())
