signature Torch.Sig.Tensor.MathPointwise where

import Foreign
import Foreign.C.Types
import Torch.Types.TH
import Torch.Sig.Types

c_cpow :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_sign :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_clamp :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> CUChar -> CUChar -> IO ()
c_cross :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> CInt -> IO ()
c_cadd :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> CUChar -> Ptr CMaskTensor -> IO ()
c_csub :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> CUChar -> Ptr CMaskTensor -> IO ()
c_cmul :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_cdiv :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_clshift :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_crshift :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_cmax :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_cmin :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_cfmod :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_cremainder :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_cmaxValue :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> CUChar -> IO ()
c_cminValue :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> CUChar -> IO ()
c_cbitand :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_cbitor :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_cbitxor :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_addcmul :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> CUChar -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()
c_addcdiv :: Ptr CState -> Ptr CMaskTensor -> Ptr CMaskTensor -> CUChar -> Ptr CMaskTensor -> Ptr CMaskTensor -> IO ()

