-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 470c674a09b4e32d2e8467703aa352cf4c51380884c44257074e8b9623160db8

name:           hasktorch-raw-types
version:        0.0.1.0
synopsis:       Raw C-types from torch.
description:    core C types
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , inline-c >=0.5
  build-tools:
      c2hs
  exposed-modules:
      THFloatTypes
      THLongTypes
      THTypes
      TorchStructs
  other-modules:
      Paths_hasktorch_raw_types
  default-language: Haskell2010
