cabal-version: 2.2
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'signatures/partial/hasktorch-signatures-partial.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- signatures/partial/hasktorch-signatures-partial.dhall > hasktorch-signatures-partial.cabal'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hasktorch-signatures-partial
version: 0.0.1.0
license: BSD-3-Clause
maintainer: Sam Stites <fnz@fgvgrf.vb>, Austin Huang <nhfgvau@nyhz.zvg.rqh> - cipher:ROT13
author: Hasktorch dev team
homepage: https://github.com/hasktorch/hasktorch#readme
bug-reports: https://github.com/hasktorch/hasktorch/issues
synopsis: Functions to partially satisfy tensor signatures
description:
    Undefined functions to satisfy backpack signatures (never be exported in core)
category: Tensors, Machine Learning, AI
build-type: Simple

source-repository head
    type: git
    location: https://github.com/hasktorch/hasktorch

library
    exposed-modules:
        Torch.Undefined.NN
        Torch.Undefined.Types.NN
        Torch.Undefined.Tensor.Math.Blas
        Torch.Undefined.Tensor.Math.Floating
        Torch.Undefined.Tensor.Math.Lapack
        Torch.Undefined.Tensor.Math.Pointwise.Signed
        Torch.Undefined.Tensor.Math.Pointwise.Floating
        Torch.Undefined.Tensor.Math.Reduce.Floating
        Torch.Undefined.Tensor.Random.TH
        Torch.Undefined.Tensor.Random.THC
        Torch.Undefined.Tensor.Math.Random.TH
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base (==4.7 || >4.7) && <5,
        hasktorch-types-th (==0.0.1 || >0.0.1) && <0.0.2,
        hasktorch-signatures-types (==0.0.1 || >0.0.1) && <0.0.2

