name:           hasktorch-partial
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    undefined functions to satisfy backpack signatures (never be exported in core)
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Sam Stites
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , hasktorch-types-th
    , hasktorch-signatures-types
    , inline-c >=0.5
    , text >=1.2.2.2
  exposed-modules:
      Torch.Undefined.NN
    , Torch.Undefined.Types.NN
    , Torch.Undefined.Tensor.Math.Blas
    , Torch.Undefined.Tensor.Math.Floating
    , Torch.Undefined.Tensor.Math.Lapack
    , Torch.Undefined.Tensor.Math.Pointwise.Signed
    , Torch.Undefined.Tensor.Math.Pointwise.Floating
    , Torch.Undefined.Tensor.Math.Reduce.Floating

    , Torch.Undefined.Tensor.Random.TH
    , Torch.Undefined.Tensor.Random.THC
    , Torch.Undefined.Tensor.Math.Random.TH

