name:           hasktorch-indef-signed
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.24

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3.0.0
    , dimensions >=0.3.2.0
    , hasktorch-classes
    , hasktorch-indef-unsigned
    , hasktorch-signatures-signed
    , hasktorch-raw-th
    , hasktorch-types-th
    , managed >=1.0.0 && <1.1
    , microlens >=0.4.8.1
    , numeric-limits
    , safe-exceptions >=0.1.0.0
    , singletons >=2.2
    , text >=1.2.2.2
    , typelits-witnesses >=0.2.3.0
  exposed-modules:
      Torch.Indef.Tensor.Dynamic.Math.Signed
    , Torch.Indef.Tensor.Static.Math.Signed

  reexported-modules:
    -- classes implementations with indefinites
      Torch.Indef.Types
    , Torch.Indef.Storage
    , Torch.Indef.Storage.Copy
    , Torch.Indef.Tensor.Dynamic
    , Torch.Indef.Tensor.Dynamic.IsTensor
    , Torch.Indef.Tensor.Dynamic.Copy
    , Torch.Indef.Tensor.Dynamic.Conv
    , Torch.Indef.Tensor.Dynamic.Math
    , Torch.Indef.Tensor.Dynamic.Random
    , Torch.Indef.Tensor.Static
    , Torch.Indef.Tensor.Static.IsTensor
    , Torch.Indef.Tensor.Static.Random
    , Torch.Indef.Tensor.Static.Copy

