name:           hasktorch-core-indef-signed
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.24

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3.0.0
    , dimensions >=0.3.2.0
    , hasktorch-core-classes-c
    , hasktorch-core-indef-unsigned
    , hasktorch-raw
    , hasktorch-raw-signatures-signed
    , hasktorch-raw-types
    , managed >=1.0.0 && <1.1
    , microlens >=0.4.8.1
    , numeric-limits
    , safe-exceptions >=0.1.0.0
    , singletons >=2.2
    , text >=1.2.2.2
    , typelits-witnesses >=0.2.3.0
--  exposed-modules:
--      Torch.Core.Tensor.Dynamic.Math.Signed

  reexported-modules:
    -- classes implementations with indefinites
      Torch.Core.Types
    , Torch.Core.Storage
    , Torch.Core.Storage.Copy
    , Torch.Core.Tensor.Dynamic
    , Torch.Core.Tensor.Dynamic.Copy
    --, Torch.Core.Tensor.Dynamic.Conv
    --, Torch.Core.Tensor.Dynamic.Lapack
    --, Torch.Core.Tensor.Dynamic.Math
    --, Torch.Core.Tensor.Dynamic.Random

