name:                torch-tools
version:             0.1.0.0
synopsis:            Torch for tensors and dynamic neural networks in Haskell
description:         misc utilities
homepage:            https://github.com/austinvhuang/hasktorch#readme
license:             BSD3
author:              Austin Huang
maintainer:          
copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     TorchTensor, HMatrixBridge
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && < 5
                     , hmatrix >= 0.18.1.0
                     , torch-core
                     , torch-raw
                     , torch-interface
                     , text >= 1.2.2.2


executable autograd
  default-language:    Haskell2010
  other-modules:       TorchTensor
  hs-source-dirs:      src
  main-is:             Autograd.hs
  build-depends:       base >= 4.7 && < 5
                     , torch-core
                     , torch-interface
                     , torch-raw
                     , torch-tools
                     , hspec >= 2.4.4
                     , text >= 1.2.2.2

source-repository head
  type:     git
  location: https://github.com/austinvhuang/hasktorch

  