cabal-version:       2.2
name:                untyped-transformer
version:             0.2.0.0
synopsis:            untyped transformer
-- description:
homepage:            https://github.com/hasktorch/hasktorch#readme
license:             BSD-3-Clause
author:              Austin Huang
maintainer:          hasktorch@gmail.com
copyright:           2021 Austin Huang
category:            Machine Learning
build-type:          Simple

common config
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , hasktorch
                     , mtl

executable untyped-transformer
  import:              config
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Experimental
  build-depends:       libtorch-ffi
