signature Storage where

import THTypes
import Foreign
import Foreign.C.Types
import SigTypes

c_data                    :: Ptr CStorage -> IO (Ptr CReal)
c_size                    :: Ptr CStorage -> CPtrdiff
-- c_elementSize          :: CSize
c_set                     :: Ptr CStorage -> CPtrdiff -> CReal -> IO ()
c_get                     :: Ptr CStorage -> CPtrdiff -> CReal
c_new                     :: IO (Ptr CStorage)
c_newWithSize             :: CPtrdiff -> IO (Ptr CStorage)
c_newWithSize1            :: CReal -> IO (Ptr CStorage)
c_newWithSize2            :: CReal -> CReal -> IO (Ptr CStorage)
c_newWithSize3            :: CReal -> CReal -> CReal -> IO (Ptr CStorage)
c_newWithSize4            :: CReal -> CReal -> CReal -> CReal -> IO (Ptr CStorage)
c_newWithMapping          :: Ptr CChar -> CPtrdiff -> CInt -> IO (Ptr CStorage)
c_newWithData             :: Ptr CReal -> CPtrdiff -> IO (Ptr CStorage)
c_newWithAllocator        :: CPtrdiff -> CTHAllocatorPtr -> Ptr () -> IO (Ptr CStorage)
c_newWithDataAndAllocator :: Ptr CReal -> CPtrdiff -> CTHAllocatorPtr -> Ptr () -> IO (Ptr CStorage)
c_setFlag                 :: Ptr CStorage -> CChar -> IO ()
c_clearFlag               :: Ptr CStorage -> CChar -> IO ()
c_retain                  :: Ptr CStorage -> IO ()
c_swap                    :: Ptr CStorage -> Ptr CStorage -> IO ()
c_free                    :: Ptr CStorage -> IO ()
c_resize                  :: Ptr CStorage -> CPtrdiff -> IO ()
c_fill                    :: Ptr CStorage -> CReal -> IO ()

p_data                    :: FunPtr (Ptr CStorage -> IO (Ptr CReal))
p_size                    :: FunPtr (Ptr CStorage -> CPtrdiff)
-- p_elementSize          :: FunPtr CSize
p_set                     :: FunPtr (Ptr CStorage -> CPtrdiff -> CReal -> IO ())
p_get                     :: FunPtr (Ptr CStorage -> CPtrdiff -> CReal)
p_new                     :: FunPtr (IO (Ptr CStorage))
p_newWithSize             :: FunPtr (CPtrdiff -> IO (Ptr CStorage))
p_newWithSize1            :: FunPtr (CReal -> IO (Ptr CStorage))
p_newWithSize2            :: FunPtr (CReal -> CReal -> IO (Ptr CStorage))
p_newWithSize3            :: FunPtr (CReal -> CReal -> CReal -> IO (Ptr CStorage))
p_newWithSize4            :: FunPtr (CReal -> CReal -> CReal -> CReal -> IO (Ptr CStorage))
p_newWithMapping          :: FunPtr (Ptr CChar -> CPtrdiff -> CInt -> IO (Ptr CStorage))
p_newWithData             :: FunPtr (Ptr CReal -> CPtrdiff -> IO (Ptr CStorage))
p_newWithAllocator        :: FunPtr (CPtrdiff -> CTHAllocatorPtr -> Ptr () -> IO (Ptr CStorage))
p_newWithDataAndAllocator :: FunPtr (Ptr CReal -> CPtrdiff -> CTHAllocatorPtr -> Ptr () -> IO (Ptr CStorage))
p_setFlag                 :: FunPtr (Ptr CStorage -> CChar -> IO ())
p_clearFlag               :: FunPtr (Ptr CStorage -> CChar -> IO ())
p_retain                  :: FunPtr (Ptr CStorage -> IO ())
p_swap                    :: FunPtr (Ptr CStorage -> Ptr CStorage -> IO ())
p_free                    :: FunPtr (Ptr CStorage -> IO ())
p_resize                  :: FunPtr (Ptr CStorage -> CPtrdiff -> IO ())
p_fill                    :: FunPtr (Ptr CStorage -> CReal -> IO ())
