signature Tensor where

import THTypes
import Foreign
import Foreign.C.Types
import SigTypes

c_clearFlag :: Ptr CTensor -> CChar -> IO ()
c_data :: Ptr CTensor -> IO (Ptr CReal)
c_desc :: Ptr CTensor -> IO CTHDescBuff
c_expand :: Ptr CTensor -> Ptr CTensor -> Ptr CTHLongStorage -> IO ()
c_expandNd :: Ptr (Ptr CTensor) -> Ptr (Ptr CTensor) -> CInt -> IO ()
c_free :: Ptr CTensor -> IO ()
c_freeCopyTo :: Ptr CTensor -> Ptr CTensor -> IO ()
c_get1d :: Ptr CTensor -> CLLong -> IO CReal
c_get2d :: Ptr CTensor -> CLLong -> CLLong -> IO CReal
c_get3d :: Ptr CTensor -> CLLong -> CLLong -> CLLong -> IO CReal
c_get4d :: Ptr CTensor -> CLLong -> CLLong -> CLLong -> CLLong -> IO CReal
c_isContiguous :: Ptr CTensor -> IO CInt
c_isSameSizeAs :: Ptr CTensor -> Ptr CTensor -> IO CInt
c_isSetTo :: Ptr CTensor -> Ptr CTensor -> IO CInt
c_isSize :: Ptr CTensor -> Ptr CTHLongStorage -> IO CInt
c_nDimension :: Ptr CTensor -> IO CInt
c_nElement :: Ptr CTensor -> IO CPtrdiff
c_narrow :: Ptr CTensor -> Ptr CTensor -> CInt -> CLLong -> CLLong -> IO ()
c_new :: IO (Ptr CTensor)
c_newClone :: Ptr CTensor -> IO (Ptr CTensor)
c_newContiguous :: Ptr CTensor -> IO (Ptr CTensor)
c_newExpand :: Ptr CTensor -> Ptr CTHLongStorage -> IO (Ptr CTensor)
c_newNarrow :: Ptr CTensor -> CInt -> CLLong -> CLLong -> IO (Ptr CTensor)
c_newSelect :: Ptr CTensor -> CInt -> CLLong -> IO (Ptr CTensor)
c_newSizeOf :: Ptr CTensor -> IO (Ptr CTHLongStorage)
c_newStrideOf :: Ptr CTensor -> IO (Ptr CTHLongStorage)
c_newTranspose :: Ptr CTensor -> CInt -> CInt -> IO (Ptr CTensor)
c_newUnfold :: Ptr CTensor -> CInt -> CLLong -> CLLong -> IO (Ptr CTensor)
c_newView :: Ptr CTensor -> Ptr CTHLongStorage -> IO (Ptr CTensor)
c_newWithSize :: Ptr CTHLongStorage -> Ptr CTHLongStorage -> IO (Ptr CTensor)
c_newWithSize1d :: CLLong -> IO (Ptr CTensor)
c_newWithSize2d :: CLLong -> CLLong -> IO (Ptr CTensor)
c_newWithSize3d :: CLLong -> CLLong -> CLLong -> IO (Ptr CTensor)
c_newWithSize4d :: CLLong -> CLLong -> CLLong -> CLLong -> IO (Ptr CTensor)
c_newWithStorage :: Ptr CStorage -> CPtrdiff -> Ptr CTHLongStorage -> Ptr CTHLongStorage -> IO (Ptr CTensor)
c_newWithStorage1d :: Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> IO (Ptr CTensor)
c_newWithStorage2d :: Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> IO (Ptr CTensor)
c_newWithStorage3d :: Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO (Ptr CTensor)
c_newWithStorage4d :: Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO (Ptr CTensor)
c_newWithTensor :: Ptr CTensor -> IO (Ptr CTensor)
c_resize :: Ptr CTensor -> Ptr CTHLongStorage -> Ptr CTHLongStorage -> IO ()
c_resize1d :: Ptr CTensor -> CLLong -> IO ()
c_resize2d :: Ptr CTensor -> CLLong -> CLLong -> IO ()
c_resize3d :: Ptr CTensor -> CLLong -> CLLong -> CLLong -> IO ()
c_resize4d :: Ptr CTensor -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_resize5d :: Ptr CTensor -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_resizeAs :: Ptr CTensor -> Ptr CTensor -> IO ()
c_resizeNd :: Ptr CTensor -> CInt -> Ptr CLLong -> Ptr CLLong -> IO ()
c_retain :: Ptr CTensor -> IO ()
c_select :: Ptr CTensor -> Ptr CTensor -> CInt -> CLLong -> IO ()
c_set :: Ptr CTensor -> Ptr CTensor -> IO ()
c_set1d :: Ptr CTensor -> CLLong -> CReal -> IO ()
c_set2d :: Ptr CTensor -> CLLong -> CLLong -> CReal -> IO ()
c_set3d :: Ptr CTensor -> CLLong -> CLLong -> CLLong -> CReal -> IO ()
c_set4d :: Ptr CTensor -> CLLong -> CLLong -> CLLong -> CLLong -> CReal -> IO ()
c_setFlag :: Ptr CTensor -> CChar -> IO ()
c_setStorage :: Ptr CTensor -> Ptr CStorage -> CPtrdiff -> Ptr CTHLongStorage -> Ptr CTHLongStorage -> IO ()
c_setStorage1d :: Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> IO ()
c_setStorage2d :: Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_setStorage3d :: Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_setStorage4d :: Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ()
c_setStorageNd :: Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CInt -> Ptr CLLong -> Ptr CLLong -> IO ()
c_size :: Ptr CTensor -> CInt -> IO CLLong
c_sizeDesc :: Ptr CTensor -> IO CTHDescBuff
c_squeeze :: Ptr CTensor -> Ptr CTensor -> IO ()
c_squeeze1d :: Ptr CTensor -> Ptr CTensor -> CInt -> IO ()
c_storage :: Ptr CTensor -> IO (Ptr CStorage)
c_storageOffset :: Ptr CTensor -> IO CPtrdiff
c_stride :: Ptr CTensor -> CInt -> IO CLLong
c_transpose :: Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> IO ()
c_unfold :: Ptr CTensor -> Ptr CTensor -> CInt -> CLLong -> CLLong -> IO ()
c_unsqueeze1d :: Ptr CTensor -> Ptr CTensor -> CInt -> IO ()

p_clearFlag :: FunPtr (Ptr CTensor -> CChar -> IO ())
p_data :: FunPtr (Ptr CTensor -> IO (Ptr CReal))
p_desc :: FunPtr (Ptr CTensor -> IO CTHDescBuff)
p_expand :: FunPtr (Ptr CTensor -> Ptr CTensor -> Ptr CTHLongStorage -> IO ())
p_expandNd :: FunPtr (Ptr (Ptr CTensor) -> Ptr (Ptr CTensor) -> CInt -> IO ())
p_free :: FunPtr (Ptr CTensor -> IO ())
p_freeCopyTo :: FunPtr (Ptr CTensor -> Ptr CTensor -> IO ())
p_get1d :: FunPtr (Ptr CTensor -> CLLong -> IO CReal)
p_get2d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> IO CReal)
p_get3d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> CLLong -> IO CReal)
p_get4d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> CLLong -> CLLong -> IO CReal)
p_isContiguous :: FunPtr (Ptr CTensor -> IO CInt)
p_isSameSizeAs :: FunPtr (Ptr CTensor -> Ptr CTensor -> IO CInt)
p_isSetTo :: FunPtr (Ptr CTensor -> Ptr CTensor -> IO CInt)
p_isSize :: FunPtr (Ptr CTensor -> Ptr CTHLongStorage -> IO CInt)
p_nDimension :: FunPtr (Ptr CTensor -> IO CInt)
p_nElement :: FunPtr (Ptr CTensor -> IO CPtrdiff)
p_narrow :: FunPtr (Ptr CTensor -> Ptr CTensor -> CInt -> CLLong -> CLLong -> IO ())
p_new :: FunPtr (IO (Ptr CTensor))
p_newClone :: FunPtr (Ptr CTensor -> IO (Ptr CTensor))
p_newContiguous :: FunPtr (Ptr CTensor -> IO (Ptr CTensor))
p_newExpand :: FunPtr (Ptr CTensor -> Ptr CTHLongStorage -> IO (Ptr CTensor))
p_newNarrow :: FunPtr (Ptr CTensor -> CInt -> CLLong -> CLLong -> IO (Ptr CTensor))
p_newSelect :: FunPtr (Ptr CTensor -> CInt -> CLLong -> IO (Ptr CTensor))
p_newSizeOf :: FunPtr (Ptr CTensor -> IO (Ptr CTHLongStorage))
p_newStrideOf :: FunPtr (Ptr CTensor -> IO (Ptr CTHLongStorage))
p_newTranspose :: FunPtr (Ptr CTensor -> CInt -> CInt -> IO (Ptr CTensor))
p_newUnfold :: FunPtr (Ptr CTensor -> CInt -> CLLong -> CLLong -> IO (Ptr CTensor))
p_newView :: FunPtr (Ptr CTensor -> Ptr CTHLongStorage -> IO (Ptr CTensor))
p_newWithSize :: FunPtr (Ptr CTHLongStorage -> Ptr CTHLongStorage -> IO (Ptr CTensor))
p_newWithSize1d :: FunPtr (CLLong -> IO (Ptr CTensor))
p_newWithSize2d :: FunPtr (CLLong -> CLLong -> IO (Ptr CTensor))
p_newWithSize3d :: FunPtr (CLLong -> CLLong -> CLLong -> IO (Ptr CTensor))
p_newWithSize4d :: FunPtr (CLLong -> CLLong -> CLLong -> CLLong -> IO (Ptr CTensor))
p_newWithStorage :: FunPtr (Ptr CStorage -> CPtrdiff -> Ptr CTHLongStorage -> Ptr CTHLongStorage -> IO (Ptr CTensor))
p_newWithStorage1d :: FunPtr (Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> IO (Ptr CTensor))
p_newWithStorage2d :: FunPtr (Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> IO (Ptr CTensor))
p_newWithStorage3d :: FunPtr (Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO (Ptr CTensor))
p_newWithStorage4d :: FunPtr (Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO (Ptr CTensor))
p_newWithTensor :: FunPtr (Ptr CTensor -> IO (Ptr CTensor))
p_resize :: FunPtr (Ptr CTensor -> Ptr CTHLongStorage -> Ptr CTHLongStorage -> IO ())
p_resize1d :: FunPtr (Ptr CTensor -> CLLong -> IO ())
p_resize2d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> IO ())
p_resize3d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> CLLong -> IO ())
p_resize4d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_resize5d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_resizeAs :: FunPtr (Ptr CTensor -> Ptr CTensor -> IO ())
p_resizeNd :: FunPtr (Ptr CTensor -> CInt -> Ptr CLLong -> Ptr CLLong -> IO ())
p_retain :: FunPtr (Ptr CTensor -> IO ())
p_select :: FunPtr (Ptr CTensor -> Ptr CTensor -> CInt -> CLLong -> IO ())
p_set :: FunPtr (Ptr CTensor -> Ptr CTensor -> IO ())
p_set1d :: FunPtr (Ptr CTensor -> CLLong -> CReal -> IO ())
p_set2d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> CReal -> IO ())
p_set3d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> CLLong -> CReal -> IO ())
p_set4d :: FunPtr (Ptr CTensor -> CLLong -> CLLong -> CLLong -> CLLong -> CReal -> IO ())
p_setFlag :: FunPtr (Ptr CTensor -> CChar -> IO ())
p_setStorage :: FunPtr (Ptr CTensor -> Ptr CStorage -> CPtrdiff -> Ptr CTHLongStorage -> Ptr CTHLongStorage -> IO ())
p_setStorage1d :: FunPtr (Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> IO ())
p_setStorage2d :: FunPtr (Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_setStorage3d :: FunPtr (Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_setStorage4d :: FunPtr (Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> CLLong -> IO ())
p_setStorageNd :: FunPtr (Ptr CTensor -> Ptr CStorage -> CPtrdiff -> CInt -> Ptr CLLong -> Ptr CLLong -> IO ())
p_size :: FunPtr (Ptr CTensor -> CInt -> IO CLLong)
p_sizeDesc :: FunPtr (Ptr CTensor -> IO CTHDescBuff)
p_squeeze :: FunPtr (Ptr CTensor -> Ptr CTensor -> IO ())
p_squeeze1d :: FunPtr (Ptr CTensor -> Ptr CTensor -> CInt -> IO ())
p_storage :: FunPtr (Ptr CTensor -> IO (Ptr CStorage))
p_storageOffset :: FunPtr (Ptr CTensor -> IO CPtrdiff)
p_stride :: FunPtr (Ptr CTensor -> CInt -> IO CLLong)
p_transpose :: FunPtr (Ptr CTensor -> Ptr CTensor -> CInt -> CInt -> IO ())
p_unfold :: FunPtr (Ptr CTensor -> Ptr CTensor -> CInt -> CLLong -> CLLong -> IO ())
p_unsqueeze1d :: FunPtr (Ptr CTensor -> Ptr CTensor -> CInt -> IO ())
