name:           hasktorch-indef-floating
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.24

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  default-language: Haskell2010
  hs-source-dirs: src
  default-extensions:
      InstanceSigs
      TypeSynonymInstances
  build-depends:
      base >=4.7 && <5
    , hasktorch-indef-signed
    , hasktorch-signatures-floating
    , hasktorch-classes
    , hasktorch-dimensions
    -- I'm not actually sure we need this dependency...
    , hasktorch-types-th
  exposed-modules:
      Torch.Indef.Dynamic

    , Torch.Indef.Dynamic.Tensor.Math.Blas
    , Torch.Indef.Dynamic.Tensor.Math.Lapack
    , Torch.Indef.Dynamic.Tensor.Math.Floating
    , Torch.Indef.Dynamic.Tensor.Math.Reduce.Floating
    , Torch.Indef.Dynamic.Tensor.Math.Pointwise.Floating

    , Torch.Indef.Static

    , Torch.Indef.Static.Tensor.Math.Blas
    , Torch.Indef.Static.Tensor.Math.Lapack
    , Torch.Indef.Static.Tensor.Math.Floating
    , Torch.Indef.Static.Tensor.Math.Reduce.Floating
    , Torch.Indef.Static.Tensor.Math.Pointwise.Floating

  reexported-modules:
      Torch.Indef.Types
    , Torch.Indef.Storage
    , Torch.Indef.Storage.Copy

    -- ==================================================== --
    -- Dynamic Tensor modules
    -- ==================================================== --
    , Torch.Indef.Dynamic.Tensor
    , Torch.Indef.Dynamic.Tensor.Copy
    , Torch.Indef.Dynamic.Tensor.Index
    , Torch.Indef.Dynamic.Tensor.Masked
    , Torch.Indef.Dynamic.Tensor.Math
    , Torch.Indef.Dynamic.Tensor.Math.Compare
    , Torch.Indef.Dynamic.Tensor.Math.CompareT
    , Torch.Indef.Dynamic.Tensor.Math.Pairwise
    , Torch.Indef.Dynamic.Tensor.Math.Pointwise
    , Torch.Indef.Dynamic.Tensor.Math.Pointwise.Signed
    , Torch.Indef.Dynamic.Tensor.Math.Reduce
    , Torch.Indef.Dynamic.Tensor.Math.Scan
    , Torch.Indef.Dynamic.Tensor.Mode
    , Torch.Indef.Dynamic.Tensor.ScatterGather
    , Torch.Indef.Dynamic.Tensor.Sort
    , Torch.Indef.Dynamic.Tensor.TopK

    -- ==================================================== --
    -- Static Tensor modules
    -- ==================================================== --
    , Torch.Indef.Static.Tensor
    , Torch.Indef.Static.Tensor.Copy
    , Torch.Indef.Static.Tensor.Index
    , Torch.Indef.Static.Tensor.Masked
    , Torch.Indef.Static.Tensor.Math
    , Torch.Indef.Static.Tensor.Math.Compare
    , Torch.Indef.Static.Tensor.Math.CompareT
    , Torch.Indef.Static.Tensor.Math.Pairwise
    , Torch.Indef.Static.Tensor.Math.Pointwise
    , Torch.Indef.Static.Tensor.Math.Pointwise.Signed
    , Torch.Indef.Static.Tensor.Math.Reduce
    , Torch.Indef.Static.Tensor.Math.Scan
    , Torch.Indef.Static.Tensor.Mode
    , Torch.Indef.Static.Tensor.ScatterGather
    , Torch.Indef.Static.Tensor.Sort
    , Torch.Indef.Static.Tensor.TopK


