name:           hasktorch-indef-floating
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.24

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >=4.7 && <5
    , hasktorch-indef-signed
    -- I'm not actually sure we need this dependency...
    , hasktorch-raw-th
    , hasktorch-types-th
    , hasktorch-signatures-floating
    , hasktorch-classes

  exposed-modules:
      Torch.Indef.Tensor.Dynamic.Random.Floating
    , Torch.Indef.Tensor.Dynamic.Math.Floating
    , Torch.Indef.Tensor.Dynamic.Lapack
    , Torch.Indef.Tensor.Static.Random.Floating
    , Torch.Indef.Tensor.Static.Math.Floating
    -- , Torch.Indef.Tensor.Static.Lapack

  reexported-modules:
      Torch.Indef.Types

    , Torch.Indef.Storage
    , Torch.Indef.Storage.Copy

    , Torch.Indef.Tensor.Dynamic
    , Torch.Indef.Tensor.Dynamic.IsTensor
    , Torch.Indef.Tensor.Dynamic.Copy
    , Torch.Indef.Tensor.Dynamic.Conv
    , Torch.Indef.Tensor.Dynamic.Math
    , Torch.Indef.Tensor.Dynamic.Math.Signed
    , Torch.Indef.Tensor.Dynamic.Random

    , Torch.Indef.Tensor.Static
    , Torch.Indef.Tensor.Static.IsTensor
    , Torch.Indef.Tensor.Static.Math.Signed
    , Torch.Indef.Tensor.Static.Random
    , Torch.Indef.Tensor.Static.Copy


