name:           hasktorch-core-indef-floating
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Austin Huang
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.24

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >=4.7 && <5
    , hasktorch-core-indef-signed
    , hasktorch-raw
    , hasktorch-raw-types
    , hasktorch-raw-signatures-floating
    , hasktorch-core-classes-c

  --exposed-modules:
  --    Torch.Core.Tensor.Dynamic.Math.Floating
  --  , Torch.Core.Tensor.Dynamic.Random.Floating

  reexported-modules:
      Torch.Core.Types
    , Torch.Core.Storage
    , Torch.Core.Storage.Copy
    , Torch.Core.Tensor.Dynamic
    , Torch.Core.Tensor.Dynamic.Copy
    --, Torch.Core.Tensor.Dynamic.Conv
    --, Torch.Core.Tensor.Dynamic.Lapack
    --, Torch.Core.Tensor.Dynamic.Math
    --, Torch.Core.Tensor.Dynamic.Math.Signed
    --, Torch.Core.Tensor.Dynamic.Random


