-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47d2af715fe7c0e6d276d81431c89dad06fd6860088fb7d0b004bfa077d3ff26

name:                hasktorch-nn
version:             0.1.0.0
synopsis:            Torch for tensors and neural networks in Haskell
description:         Experimental NN API
homepage:            https://github.com/austinvhuang/hasktorch#readme
bug-reports:         https://github.com/austinvhuang/hasktorch/issues
license:             BSD3
author:              Austin Huang
category:            Tensors, Machine Learning
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/austinvhuang/hasktorch

library
  default-language: Haskell2010
  exposed-modules:
      Torch.NN.Experimental.Layer
      Torch.NN.Experimental.SGD
  other-modules:
      Paths_hasktorch_nn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hasktorch-core
    , hspec >=2.4.4
    , microlens >=0.4.8.1
    , pipes >=4.3.7
    , singletons >=2.2
