name:           hasktorch-indef-random-th
version:        0.0.1.0
synopsis:       Torch for tensors and neural networks in Haskell
description:    core tensor abstractions wrapping raw TH bindings
category:       Tensors, Machine Learning
homepage:       https://github.com/hasktorch/hasktorch#readme
bug-reports:    https://github.com/hasktorch/hasktorch/issues
author:         Hasktorch devs <Austin Huang, Sam Stites>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.24

source-repository head
  type: git
  location: https://github.com/hasktorch/hasktorch

library
  default-language: Haskell2010
  hs-source-dirs: src
  default-extensions:
      InstanceSigs
      TypeSynonymInstances
  build-depends:
      base >=4.7 && <5
    , hasktorch-classes
    , hasktorch-dimensions
    , hasktorch-indef-types
    , hasktorch-signatures-random-th
    , hasktorch-types-th
  exposed-modules:
      Torch.Indef.TH.DynamicRandom
    , Torch.Indef.TH.Dynamic.Tensor.Random
    , Torch.Indef.TH.Dynamic.Tensor.Math.Random

    , Torch.Indef.TH.StaticRandom
    , Torch.Indef.TH.Static.Tensor.Random
    , Torch.Indef.TH.Static.Tensor.Math.Random

